UVVM: 
UVVM: ***  NOTE #1  ***
UVVM:             1 ns   my_scope
UVVM:                    my_msg dasdsa dasd as dad ad asd asd as das dasd adas dasd asda sdas das das das dsa dsa das das das das das das dasdasdasd asd
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:             1 ns   my_scope
UVVM:                    my_msg dasdas das dasdasdasd as das da sd asdas dasdasd  dasdasdsdasdas das d asd as das das das das dasdasdas das das d as das das dasd
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  NOTE #2  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting note alert for shared_uvvm_status simulation_successful status test.
UVVM: 
UVVM: 
UVVM: ***  NOTE #3  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting note alert for shared_uvvm_status simulation_successful status test.
UVVM: 
UVVM: 
UVVM: ***  TB_NOTE #1  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting tb_note alert for shared_uvvm_status simulation_successful status test.
UVVM: 
UVVM: 
UVVM: ***  TB_NOTE #2  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting tb_note alert for shared_uvvm_status simulation_successful status test.
UVVM: 
UVVM: 
UVVM: ***  WARNING #1  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting warning alert for shared_uvvm_status simulation_successful status test.
UVVM: 
UVVM: 
UVVM: ***  WARNING #2  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting warning alert for shared_uvvm_status simulation_successful status test.
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #1  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting tb_warning alert for shared_uvvm_status simulation_successful status test.
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #2  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting tb_warning alert for shared_uvvm_status simulation_successful status test.
UVVM: 
UVVM: 
UVVM: ***  MANUAL_CHECK #1  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting manual_check alert for shared_uvvm_status simulation_successful status test.
UVVM: 
UVVM: 
UVVM: ***  MANUAL_CHECK #2  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting manual_check alert for shared_uvvm_status simulation_successful status test.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #2  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting error alert for shared_uvvm_status simulation_successful status test.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #3  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting error alert for shared_uvvm_status simulation_successful status test.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting tb_error alert for shared_uvvm_status simulation_successful status test.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #2  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting tb_error alert for shared_uvvm_status simulation_successful status test.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  FAILURE #1  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting failure alert for shared_uvvm_status simulation_successful status test.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  FAILURE #2  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting failure alert for shared_uvvm_status simulation_successful status test.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_FAILURE #1  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting tb_failure alert for shared_uvvm_status simulation_successful status test.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_FAILURE #2  ***
UVVM:             1 ns   TB seq.
UVVM:                    Setting tb_failure alert for shared_uvvm_status simulation_successful status test.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
