UVVM_ALL - Overview on Versions and Changes
==============================================================
This document summarizes the list of changes of UVVM_ALL to
the latest release.
--------------------------------------------------------------

uvvm_util v2.3.1 (v2.3.0)
------------------------------
Released: 2017-12-20
- Added constant C_TB_MSG_ID_DEFAULT for simplified log() procedure.
- Added simplified log() procedure. Now the log() procedure can be called
  simply with the logging message. Msg_id will be the default, set in
  C_TB_MSG_ID_DEFAULT, located in the adaptions_pkg.
- Increased default for C_MAX_VVC_INSTANCE_NUM from 8 to 20.

uvvm_vvc_framework v2.1.1 (v2.1.0)
------------------------------
Released: 2017-12-20
- Added documentation for UVVM FIFO Collection and UVVM Generic Queue.
