UVVM_ALL - Overview on Versions and Changes
==============================================================================
This document summarizes the list of changes to the latest release of UVVM_ALL

UVVM version description:
  UVVM_ALL is the master repository, consisting of several sub-repositories:

  UVVM_ALL --| -- uvvm_util
             | -- uvvm_vvc_framework
             | -- bitvis_vip_sbi
             | -- ...

  The UVVM_ALL repository use Year.Month.Day versioning and is updated on
  every release, while the sub-repositories, i.e. VIPs, VVC Framework and
  UVVM Util, each have individual semantic versioning numbers as specified
  in https://semver.org/.
  This is to distinguish non-backward compatible changes in a sub-repository
  from other sub-repositories that are unaffected by those changes.

  Semantic versioning is arranged as Major.Minor.Patch, where
  - Major: version with incompatible backward changes.
  - Minor: version with backwards-compatible functionality.
  - Patch: version with backwards-compatible bug fixes or pure
           documentation improvement.
------------------------------------------------------------------------------


uvvm_vvc_framework v2.2.1 (v2.2.0)
------------------------------
Released: 2018-04-16
- Fixed a bug in the generated code from vvc_generator.py script.


bitvis_vip_spi v3.1.0 (v3.0.1)
------------------------------
Released: 2018-04-16
- Added inter_word_delay option to BFM configuration.
- Fixed a bug for multiword access of variable lengths.
- Made some changes to the logging in BFM.
