This project uses the following versions:
  uvvm_util, version v2.21.3
  uvvm_assertions, version v0.1.1 BETA
  uvvm_vvc_framework, version v2.12.14
  bitvis_irqc, version v1.0.14
  bitvis_uart, version v1.1.9
  bitvis_vip_avalon_mm, version v4.1.1
  bitvis_vip_avalon_st, version v4.0.1
  bitvis_vip_axi, version v3.1.1
  bitvis_vip_axilite, version v4.1.1
  bitvis_vip_axistream, version v6.1.3
  bitvis_vip_clock_generator, version v1.6.3
  bitvis_vip_error_injection, version v2.0.0
  bitvis_vip_ethernet, version v1.0.0
  bitvis_vip_gmii, version v3.1.2
  bitvis_vip_gpio, version v4.0.0
  bitvis_vip_hvvc_to_vvc_bridge, version v1.0.0
  bitvis_vip_i2c, version v4.1.2
  bitvis_vip_rgmii, version v4.1.2
  bitvis_vip_sbi, version v4.1.2
  bitvis_vip_scoreboard, version v2.3.4
  bitvis_vip_spec_cov, version v2.0.1
  bitvis_vip_spi, version v5.1.3
  bitvis_vip_uart, version v5.0.0
  bitvis_vip_wishbone, version v1.0.0