This project uses the following versions:
  uvvm_util, version v2.13.1
  uvvm_vvc_framework, version v2.9.0
  bitvis_irqc, version v1.0.10
  bitvis_uart, version v1.1.5
  bitvis_vip_avalon_mm, version v2.6.1
  bitvis_vip_avalon_st, version v1.1.1
  bitvis_vip_axilite, version v2.6.1
  bitvis_vip_axistream, version v4.6.1
  bitvis_vip_clock_generator, version v1.3.4
  bitvis_vip_error_injection, version v0.1.0
  bitvis_vip_gmii, version v0.2.1
  bitvis_vip_gpio, version v1.6.1
  bitvis_vip_i2c, version v2.5.1
  bitvis_vip_rgmii, version v0.2.1
  bitvis_vip_sbi, version v2.6.1
  bitvis_vip_scoreboard, version v2.1.1
  bitvis_vip_spi, version v3.7.1
  bitvis_vip_uart, version v2.6.1
  bitvis_vip_spec_cov, version v0.1.0