UVVM: 
UVVM: ***  NOTE #1  ***
UVVM:             0 ns   TB seq
UVVM:                    This alert shall set mismatch in minor alerts report
UVVM: 
UVVM: 
UVVM: ***  TB_NOTE #1  ***
UVVM:             0 ns   TB seq
UVVM:                    This alert shall set mismatch in minor alerts report
UVVM: 
UVVM: 
UVVM: ***  WARNING #1  ***
UVVM:             0 ns   TB seq
UVVM:                    This alert shall set mismatch in minor alerts report
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #1  ***
UVVM:             0 ns   TB seq
UVVM:                    This alert shall set mismatch in minor alerts report
UVVM: 
UVVM: 
UVVM: ***  MANUAL_CHECK #1  ***
UVVM:             0 ns   TB seq
UVVM:                    This alert shall set mismatch in minor alerts report
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:             0 ns   TB seq
UVVM:                    This alert shall set mismatch in major alerts report
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             0 ns   TB seq
UVVM:                    This alert shall set mismatch in major alerts report
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  FAILURE #1  ***
UVVM:             0 ns   TB seq
UVVM:                    This alert shall set mismatch in major alerts report
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_FAILURE #1  ***
UVVM:             0 ns   TB seq
UVVM:                    This alert shall set mismatch in major alerts report
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
