UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:             4 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(std_logic 1, 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  WARNING #1  ***
UVVM:            17 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(std_logic 1, 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change but not to value specified, Fail'
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #2  ***
UVVM:            30 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(std_logic 0, 2 ns, 3 ns) => Failed. Condition occurred too early, after 1 ns. 'Change to value before min_time, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #3  ***
UVVM:            47 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(std_logic 1, 5 ns, 7 ns) => Failed. Timed out after 7 ns. 'Time Check Failed'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #4  ***
UVVM:            81 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(std_logic Z, 1 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change to correct STD but outside t_match_strictness scope should
UVVM:                    give error'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #5  ***
UVVM:           101 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(std_logic X, 1 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change to correct STD but outside t_match_strictness scope should
UVVM:                    give error'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #6  ***
UVVM:           114 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(std_logic H, 1 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change to similar STD but outside t_match_strictness scope should
UVVM:                    give error'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #7  ***
UVVM:           139 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(std_logic 1, 1 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change to acceptable value within timeframe'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #8  ***
UVVM:           170 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(unsigned x"01", 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  WARNING #2  ***
UVVM:           183 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(unsigned x"01", 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change but not to value specified, Fail'
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #9  ***
UVVM:           206 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(unsigned x"00", 2 ns, 3 ns) => Failed. Condition occurred too early, after 1 ns. 'Change to value before min_time, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #10  ***
UVVM:           223 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(unsigned x"01", 5 ns, 7 ns) => Failed. Timed out after 7 ns. 'Time Check Failed'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #11  ***
UVVM:           268 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(signed x"01", 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  WARNING #3  ***
UVVM:           281 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(signed x"01", 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change but not to value specified, Fail'
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #12  ***
UVVM:           304 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(signed x"00", 2 ns, 3 ns) => Failed. Condition occurred too early, after 1 ns. 'Change to value before min_time, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #13  ***
UVVM:           321 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(signed x"01", 5 ns, 7 ns) => Failed. Timed out after 7 ns. 'Time Check Failed'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #14  ***
UVVM:           366 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(boolean true, 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  WARNING #4  ***
UVVM:           379 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(boolean true, 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change but not to value specified, Fail'
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #15  ***
UVVM:           402 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(boolean false, 2 ns, 3 ns) => Failed. Condition occurred too early, after 1 ns. 'Change to value before min_time, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #16  ***
UVVM:           419 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(boolean true, 5 ns, 7 ns) => Failed. Timed out after 7 ns. 'Time Check Failed'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #17  ***
UVVM:           464 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(integer 1, 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  WARNING #5  ***
UVVM:           477 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(integer 1, 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change but not to value specified, Fail'
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #18  ***
UVVM:           500 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(integer 0, 2 ns, 3 ns) => Failed. Condition occurred too early, after 1 ns. 'Change to value before min_time, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #19  ***
UVVM:           517 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(integer 1, 5 ns, 7 ns) => Failed. Timed out after 7 ns. 'Time Check Failed'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #20  ***
UVVM:           562 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(real 1.0, 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  WARNING #6  ***
UVVM:           575 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(real 1.0, 0 ns, 3 ns) => Failed. Timed out after 3 ns. 'Change but not to value specified, Fail'
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #21  ***
UVVM:           598 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(real 0.0, 2 ns, 3 ns) => Failed. Condition occurred too early, after 1 ns. 'Change to value before min_time, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #22  ***
UVVM:           615 ns   TB seq.(uvvm)
UVVM:                    await_change_to_value(real 1.0, 5 ns, 7 ns) => Failed. Timed out after 7 ns. 'Time Check Failed'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
