UVVM:      
UVVM:      ====================================================================================================================================================================
UVVM:      0 ns *** OVERALL COVERAGE REPORT (VERBOSE): TB seq. ***                                                                                                             
UVVM:      ====================================================================================================================================================================
UVVM:      Goal:                    Covpts: 25%
UVVM:      % of Goal:               Covpts: 100.00%
UVVM:      % of Goal (uncapped):    Covpts: 200.00%
UVVM:      Coverage (for goal 100): Covpts: 50.00%,   Bins: 73.68%,   Hits: 76.00%  
UVVM:      ====================================================================================================================================================================
UVVM:              COVERPOINT           COVERAGE WEIGHT         COVERED BINS        COVERAGE(BINS|HITS)      GOAL(BINS|HITS)     % OF GOAL(BINS|HITS)                          
UVVM:                Covpt_1                   1                    3 / 5             60.00% | 76.47%          50% | 100%          100.00% | 76.47%                            
UVVM:                Covpt_2                   1                    3 / 3            100.00% | 100.00%         100% | 100%         100.00% | 100.00%                           
UVVM:                Covpt_3                   1                    6 / 6            100.00% | 100.00%         100% | 100%         100.00% | 100.00%                           
UVVM:                Covpt_4                   1                    0 / 4              0.00% | 0.00%           100% | 100%           0.00% | 0.00%                             
UVVM:                Covpt_5                   1                    0 / 1              0.00% | 0.00%           100% | 100%           0.00% | 0.00%                             
UVVM:                Covpt_6                   1                    4 / 4            100.00% | 100.00%         100% | 100%         100.00% | 100.00%                           
UVVM:                Covpt_7                   1                    0 / 3              0.00% | 0.00%           100% | 100%           0.00% | 0.00%                             
UVVM:                Covpt_8                   1                   12 / 12           100.00% | 100.00%         100% | 100%         100.00% | 100.00%                           
UVVM:      ====================================================================================================================================================================
UVVM:      
UVVM:      
