UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             0 ns   TB seq.
UVVM:                    rand_range_weight(([-5.00:-3.00],30,INDIVIDUAL),(0.00,20),([9.30:10.10],50,INDIVIDUAL))=> INDIVIDUAL_WEIGHT not supported for real type
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #2  ***
UVVM:             0 ns   TB seq.
UVVM:                    rand_range_weight(([-5 fs:-3 fs],30,INDIVIDUAL),(0 fs,20),([9 fs:10 fs],50,INDIVIDUAL))=> INDIVIDUAL_WEIGHT not supported for time type
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #3  ***
UVVM:             0 ns   TB seq.
UVVM:                    set_range_weight_default_mode(NA)=> Mode not supported
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #4  ***
UVVM:             0 ns   TB seq.
UVVM:                    rand_val_weight((1,0),(2,0),(3,0))=> The total weight of the values must be greater than 0
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #5  ***
UVVM:             0 ns   TB seq.
UVVM:                    rand_range_weight(([10:5],50,INDIVIDUAL),(1,50))=> The min_value parameter must be less or equal than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
