UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_range([10:0])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #2  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_range_real([0.00:2.00])=> Integer constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #3  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_range_time([0 fs:2 fs])=> Integer constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #4  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_range_unsigned([x"0":x"F"])=> Integer constraints are already configured. Cannot add UNSIGNED constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #5  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_range_signed([x"0":x"7"])=> Integer constraints are already configured. Cannot add SIGNED constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #6  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_val_real(0.00, 2.00, 4.00)=> Integer constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #7  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_val_time(0 fs, 2 fs, 4 fs)=> Integer constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #8  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    excl_val_real(2.00)=> Integer constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #9  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    excl_val_time(2 fs)=> Integer constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #10  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_val_weight_real(1.00,10)=> Integer constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #11  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_val_weight_time(1 fs,10)=> Integer constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #12  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_range_weight_real([1.00:5.00],10)=> Integer constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #13  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_range_weight_time([1 fs:5 fs],10)=> Integer constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #14  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    randm(UNCONSTRAINED)=> Integer constraints are configured. Cannot return REAL value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #15  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    randm(UNCONSTRAINED)=> Integer constraints are configured. Cannot return TIME value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #16  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    randm(LEN:5)=> Integer constraints are configured. Cannot return REAL value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #17  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    randm(LEN:5)=> Integer constraints are configured. Cannot return TIME value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #18  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    randm(RANGE:[-2147483648:0],[0:2147483647])=> Constraints are greater than integer's range
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #1  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    randm(RANGE:[0:2])=> Uniqueness not supported for integer type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #19  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, ONLY:(0, 1), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #20  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Real random generator must be constrained
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #21  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(, EXCL:(-1.00, 0.00, 1.00))=> Real random generator needs "include" constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #22  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_real([10.00:10.00])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #23  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_real([10.00:0.00])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #24  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range([0:2])=> Real constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #25  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_time([0 fs:2 fs])=> Real constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #26  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_unsigned([x"0":x"F"])=> Real constraints are already configured. Cannot add UNSIGNED constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #27  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_signed([x"0":x"7"])=> Real constraints are already configured. Cannot add SIGNED constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #28  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_val(0, 2, 4)=> Real constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #29  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_val_time(0 fs, 2 fs, 4 fs)=> Real constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #30  ***
UVVM:             0 ns   TB seq.
UVVM:                    excl_val(2)=> Real constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #31  ***
UVVM:             0 ns   TB seq.
UVVM:                    excl_val_time(2 fs)=> Real constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #32  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_val_weight(1,10)=> Real constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #33  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_val_weight_time(1 fs,10)=> Real constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #34  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_weight([1:5],10)=> Real constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #35  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_weight_time([1 fs:5 fs],10)=> Real constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #36  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Real constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #37  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Real constraints are configured. Cannot return TIME value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #38  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Real constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #39  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Real constraints are configured. Cannot return TIME value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #40  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4)=> Real constraints are configured. Cannot return UNSIGNED value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #41  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4)=> Real constraints are configured. Cannot return SIGNED value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #42  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4)=> Real constraints are configured. Cannot return SLV value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #2  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(RANGE:[0.00:2.00])=> Uniqueness not supported for real type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #43  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Real random generator must be constrained
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #44  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, UNIQUE)=> Real random generator must be constrained
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #45  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, EXCL:(-1.00, 0.00, 1.00))=> Real random generator needs "include" constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #46  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, EXCL:(-1.00, 0.00, 1.00), UNIQUE)=> Real random generator needs "include" constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #47  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, ONLY:(0.00, 1.00), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #48  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Time random generator must be constrained
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #49  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(, EXCL:(-1 fs, 0 fs, 1 fs))=> Time random generator needs "include" constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #50  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_time([10 fs:10 fs])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #51  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_time([10 fs:0 fs])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #52  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range([0:2])=> Time constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #53  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_real([0.00:2.00])=> Time constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #54  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_unsigned([x"0":x"F"])=> Time constraints are already configured. Cannot add UNSIGNED constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #55  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_signed([x"0":x"7"])=> Time constraints are already configured. Cannot add SIGNED constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #56  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_val(0, 2, 4)=> Time constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #57  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_val_real(0.00, 2.00, 4.00)=> Time constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #58  ***
UVVM:             0 ns   TB seq.
UVVM:                    excl_val(2)=> Time constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #59  ***
UVVM:             0 ns   TB seq.
UVVM:                    excl_val_real(2.00)=> Time constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #60  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_val_weight(1,10)=> Time constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #61  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_val_weight_real(1.00,10)=> Time constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #62  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_weight([1:5],10)=> Time constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #63  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_weight_real([1.00:5.00],10)=> Time constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #64  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Time constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #65  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Time constraints are configured. Cannot return REAL value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #66  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Time constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #67  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Time constraints are configured. Cannot return REAL value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #68  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4)=> Time constraints are configured. Cannot return UNSIGNED value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #69  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4)=> Time constraints are configured. Cannot return SIGNED value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #70  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4)=> Time constraints are configured. Cannot return SLV value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #3  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(RANGE:[0 fs:2 fs])=> Uniqueness not supported for time type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #71  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Time random generator must be constrained
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #72  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, UNIQUE)=> Time random generator must be constrained
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #73  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, EXCL:(0 fs, 2 fs, 4 fs))=> Time random generator needs "include" constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #74  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, EXCL:(0 fs, 2 fs, 4 fs), UNIQUE)=> Time random generator needs "include" constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #75  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, ONLY:(0 fs, 1 fs), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #76  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[0:65536])=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #77  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, ONLY:(131072, 262144))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #78  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[-4:-2])=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #4  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[0:2])=> Uniqueness not supported for unsigned type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #79  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_unsigned([x"0":x"0"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #80  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_unsigned([x"2":x"0"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #81  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_unsigned([x"00000F000000000000000000000000000000":x"0F000000000000000000000000000003"])=> min_value and max_value lengths must be less or
UVVM:                    equal than C_RAND_MM_MAX_LONG_VECTOR_LENGTH. Increase C_RAND_MM_MAX_LONG_VECTOR_LENGTH in adaptations package.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #82  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_unsigned([x"0F000000000000000000000000000000":x"00000F000000000000000000000000000003"])=> min_value and max_value lengths must be less or
UVVM:                    equal than C_RAND_MM_MAX_LONG_VECTOR_LENGTH. Increase C_RAND_MM_MAX_LONG_VECTOR_LENGTH in adaptations package.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #83  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"0":x"10"])=> unsigned min_value and max_value lengths must be less or equal than length
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #84  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"10":x"11"])=> unsigned min_value and max_value lengths must be less or equal than length
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #85  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"0":x"F000000000000000000000000000003"])=> unsigned min_value and max_value lengths must be less or equal than length
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #86  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"F000000000000000000000000000003":x"F000000000000000000000000000004"])=> unsigned min_value and max_value lengths must be less or
UVVM:                    equal than length
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #87  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range([0:2])=> Unsigned constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #88  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_real([0.00:2.00])=> Unsigned constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #89  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_time([0 fs:2 fs])=> Unsigned constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #90  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_signed([x"0":x"7"])=> Unsigned constraints are already configured. Cannot add SIGNED constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #91  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Unsigned constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #92  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Unsigned constraints are configured. Cannot return REAL value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #93  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Unsigned constraints are configured. Cannot return TIME value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #94  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Unsigned constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #95  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Unsigned constraints are configured. Cannot return REAL value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #96  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Unsigned constraints are configured. Cannot return TIME value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #97  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4)=> Unsigned constraints are configured. Cannot return SIGNED value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #5  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"0":x"2"])=> Uniqueness not supported for unsigned type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #98  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[0:65536])=> constraints must be within range [-8:7] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #99  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, ONLY:(131072, 262144))=> constraints must be within range [-8:7] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #6  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[0:2])=> Uniqueness not supported for signed type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #100  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_signed([x"0":x"0"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #101  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_signed([x"2":x"0"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #102  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_signed([x"7":x"9"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #103  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_signed([x"00000F000000000000000000000000000000":x"0F000000000000000000000000000003"])=> min_value and max_value lengths must be less or
UVVM:                    equal than C_RAND_MM_MAX_LONG_VECTOR_LENGTH. Increase C_RAND_MM_MAX_LONG_VECTOR_LENGTH in adaptations package.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #104  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_signed([x"0F000000000000000000000000000000":x"00000F000000000000000000000000000003"])=> min_value and max_value lengths must be less or
UVVM:                    equal than C_RAND_MM_MAX_LONG_VECTOR_LENGTH. Increase C_RAND_MM_MAX_LONG_VECTOR_LENGTH in adaptations package.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #105  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"0":x"1F"])=> signed min_value and max_value lengths must be less or equal than length
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #106  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"10":x"0"])=> signed min_value and max_value lengths must be less or equal than length
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #107  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"0":x"F000000000000000000000000000003"])=> signed min_value and max_value lengths must be less or equal than length
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #108  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"8F000000000000000000000000000003":x"0"])=> signed min_value and max_value lengths must be less or equal than length
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #109  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range([0:2])=> Signed constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #110  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_real([0.00:2.00])=> Signed constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #111  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_time([0 fs:2 fs])=> Signed constraints are already configured. Cannot add TIME constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #112  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_unsigned([x"0":x"F"])=> Signed constraints are already configured. Cannot add UNSIGNED constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #113  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Signed constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #114  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Signed constraints are configured. Cannot return REAL value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #115  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Signed constraints are configured. Cannot return TIME value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #116  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Signed constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #117  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Signed constraints are configured. Cannot return REAL value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #118  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5)=> Signed constraints are configured. Cannot return TIME value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #119  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4)=> Signed constraints are configured. Cannot return UNSIGNED value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #120  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4)=> Signed constraints are configured. Cannot return SLV value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #7  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"0":x"2"])=> Uniqueness not supported for signed type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #121  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[0:65536])=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #122  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, ONLY:(131072, 262144))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #123  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[-4:-2])=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #8  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[0:2])=> Uniqueness not supported for slv type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #124  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(RANGE:[1:2], EXCL:(1, 2))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #125  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, RANGE:[1:2], EXCL:(1, 2))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #126  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, RANGE:[1:2], EXCL:(1, 2), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #127  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(ONLY:(1, 2, 3, 4), EXCL:(1, 2, 3, 4))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #128  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, ONLY:(1, 2, 3, 4), EXCL:(1, 2, 3, 4))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #129  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, ONLY:(1, 2, 3, 4), EXCL:(1, 2, 3, 4), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #130  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(RANGE:[1:2],[3:4], ADD:(5, 6), EXCL:(1, 2, 5, 3, 4, 6))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #131  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, RANGE:[1:2],[3:4], ADD:(5, 6), EXCL:(1, 2, 5, 3, 4, 6))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #132  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, RANGE:[1:2],[3:4], ADD:(5, 6), EXCL:(1, 2, 5, 3, 4, 6), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #133  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(ONLY:(1.00, 2.00, 3.00, 4.00), EXCL:(1.00, 2.00, 3.00, 4.00))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #134  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, ONLY:(1.00, 2.00, 3.00, 4.00), EXCL:(1.00, 2.00, 3.00, 4.00))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #135  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, ONLY:(1.00, 2.00, 3.00, 4.00), EXCL:(1.00, 2.00, 3.00, 4.00), UNIQUE)=> Random generator cannot find a legal value within the given
UVVM:                    constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #136  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(RANGE:[1 fs:2 fs], EXCL:(1 fs, 2 fs))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #137  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, RANGE:[1 fs:2 fs], EXCL:(1 fs, 2 fs))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #138  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, RANGE:[1 fs:2 fs], EXCL:(1 fs, 2 fs), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #139  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(ONLY:(1 fs, 2 fs, 3 fs, 4 fs), EXCL:(1 fs, 2 fs, 3 fs, 4 fs))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #140  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, ONLY:(1 fs, 2 fs, 3 fs, 4 fs), EXCL:(1 fs, 2 fs, 3 fs, 4 fs))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #141  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, ONLY:(1 fs, 2 fs, 3 fs, 4 fs), EXCL:(1 fs, 2 fs, 3 fs, 4 fs), UNIQUE)=> Random generator cannot find a legal value within the given
UVVM:                    constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #142  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(RANGE:[1 fs:2 fs],[3 fs:4 fs], ADD:(5 fs, 6 fs), EXCL:(1 fs, 2 fs, 5 fs, 3 fs, 4 fs, 6 fs))=> Random generator cannot find a legal value within
UVVM:                    the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #143  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, RANGE:[1 fs:2 fs],[3 fs:4 fs], ADD:(5 fs, 6 fs), EXCL:(1 fs, 2 fs, 5 fs, 3 fs, 4 fs, 6 fs))=> Random generator cannot find a legal value
UVVM:                    within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #144  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, RANGE:[1 fs:2 fs],[3 fs:4 fs], ADD:(5 fs, 6 fs), EXCL:(1 fs, 2 fs, 5 fs, 3 fs, 4 fs, 6 fs), UNIQUE)=> Random generator cannot find a
UVVM:                    legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #145  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, EXCL:(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #146  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, EXCL:(-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #147  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, RANGE:[1:6],[1:6], EXCL:(1, 2), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #148  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, ONLY:(1.00, 2.00, 3.00, 4.00, 4.00), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #149  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:5, RANGE:[1 fs:6 fs],[1 fs:6 fs], EXCL:(1 fs, 2 fs), UNIQUE)=> The given constraints are not enough to generate unique values for the whole
UVVM:                    vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
