UVVM: 
UVVM: ***  TB_WARNING #1  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[-1:1], ADD:(-10), ADD:(15, 16))=> Used same specifier for both set of values: ADD
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[10:0])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #2  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(ADD:(1, 2))=> Invalid parameter: ADD
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #3  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1:10], ONLY:(1, 2, 3))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #4  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1:10], ONLY:(1, 2, 3), EXCL:(1, 2, 3))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #5  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1:10], EXCL:(1, 2, 3), ONLY:(1, 2, 3))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #6  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[-2147483648:2147483647], ADD:(0))=> Constraints are greater than integer's range
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #7  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[-2147483648:2147483647], ADD:(0), EXCL:(1))=> Constraints are greater than integer's range
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #8  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[-2147483648:2147483647], EXCL:(-1), ADD:(0))=> Constraints are greater than integer's range
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #9  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[10:1])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #10  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ADD:(1, 2))=> Invalid parameter: ADD
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #11  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:10], ONLY:(1, 2, 3))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #12  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:10], ONLY:(1, 2, 3), EXCL:(1, 2, 3))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #13  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:10], EXCL:(1, 2, 3), ONLY:(1, 2, 3))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #14  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[-2147483648:2147483647], ADD:(1, 2, 3))=> Constraints are greater than integer's range
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #15  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(0, 1), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #16  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[10.00:0.00])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #17  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(ADD:(1.00, 2.00))=> Invalid parameter: ADD
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #18  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1.00:10.00], ONLY:(1.00, 2.00, 3.00))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #19  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1.00:10.00], ONLY:(1.00, 2.00, 3.00), EXCL:(1.00, 2.00, 3.00))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #20  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1.00:10.00], EXCL:(1.00, 2.00, 3.00), ONLY:(1.00, 2.00, 3.00))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #21  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[10.00:1.00])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #22  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ADD:(1.00, 2.00))=> Invalid parameter: ADD
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #23  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:10.00], ONLY:(1.00, 2.00, 3.00))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #24  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:10.00], ONLY:(1.00, 2.00, 3.00), EXCL:(1.00, 2.00, 3.00))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #25  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:10.00], EXCL:(1.00, 2.00, 3.00), ONLY:(1.00, 2.00, 3.00))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #26  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(0.00, 1.00), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #27  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[10000000 fs:0 fs])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #28  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(ADD:(1 fs, 2 fs))=> Invalid parameter: ADD
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #29  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1 fs:10 fs], ONLY:(1 fs, 2 fs, 3 fs))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #30  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1 fs:10 fs], ONLY:(1 fs, 2 fs, 3 fs), EXCL:(1 fs, 2 fs, 3 fs))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #31  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1 fs:10 fs], EXCL:(1 fs, 2 fs, 3 fs), ONLY:(1 fs, 2 fs, 3 fs))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #32  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[10 fs:1 fs])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #33  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ADD:(1 fs, 2 fs))=> Invalid parameter: ADD
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #34  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:10 fs], ONLY:(1 fs, 2 fs, 3 fs))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #35  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:10 fs], ONLY:(1 fs, 2 fs, 3 fs), EXCL:(1 fs, 2 fs, 3 fs))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #36  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:10 fs], EXCL:(1 fs, 2 fs, 3 fs), ONLY:(1 fs, 2 fs, 3 fs))=> Invalid parameter: ONLY
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #37  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(0 fs, 1 fs), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #38  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[5:0])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #39  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536])=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #40  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, ONLY:(131072, 262144))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #41  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #42  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #43  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2), EXCL:(0, 1))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #44  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144), EXCL:(0, 1))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #45  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(0, 2), EXCL:(131072, 262144))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #46  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:128, RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #47  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #48  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[5:0])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #49  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536])=> constraints must be within range [-8:7] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #50  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, ONLY:(131072, 262144))=> constraints must be within range [-8:7] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #51  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2))=> constraints must be within range [-8:7] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #52  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144))=> constraints must be within range [-8:7] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #53  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2), EXCL:(0, 1))=> constraints must be within range [-8:7] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #54  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144), EXCL:(0, 1))=> constraints must be within range [-8:7] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #55  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(0, 2), EXCL:(131072, 262144))=> constraints must be within range [-8:7] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #56  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:128, RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #57  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #58  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[5:0])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #59  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536])=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #60  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, ONLY:(131072, 262144))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #61  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #62  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #63  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2), EXCL:(0, 1))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #64  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144), EXCL:(0, 1))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #65  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(0, 2), EXCL:(131072, 262144))=> constraints must be within range [0:15] due to length parameter
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #66  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:128, RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #67  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #68  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1:2], EXCL:(1, 2))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #69  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1:2], ADD:(5), EXCL:(1, 2, 5))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #70  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1:2], EXCL:(1, 2, 5, 6), ADD:(5, 6))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #71  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1.00:1.00], EXCL:(1.00))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #72  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1.00:1.00], ADD:(5.00), EXCL:(1.00, 5.00))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #73  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1.00:1.00], EXCL:(1.00, 5.00, 6.00), ADD:(5.00, 6.00))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #74  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1 fs:2 fs], EXCL:(1 fs, 2 fs))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #75  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1 fs:2 fs], ADD:(5 fs), EXCL:(1 fs, 2 fs, 5 fs))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #76  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[1 fs:2 fs], EXCL:(1 fs, 2 fs, 5 fs, 6 fs), ADD:(5 fs, 6 fs))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #77  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, EXCL:(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #78  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, EXCL:(-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #79  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:2], EXCL:(1, 2))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #80  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:2], EXCL:(1, 2), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #81  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:2], ADD:(5), EXCL:(1, 2, 5))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #82  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:2], ADD:(5), EXCL:(1, 2, 5), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #83  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:2], EXCL:(1, 2, 5, 6), ADD:(5, 6))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #84  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:2], EXCL:(1, 2, 5, 6), ADD:(5, 6), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #85  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:1.00], EXCL:(1.00))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #86  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:1.00], EXCL:(1.00), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #87  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:1.00], ADD:(5.00), EXCL:(1.00, 5.00))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #88  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:1.00], ADD:(5.00), EXCL:(1.00, 5.00), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #89  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:1.00], EXCL:(1.00, 5.00, 6.00), ADD:(5.00, 6.00))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #90  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:1.00], EXCL:(1.00, 5.00, 6.00), ADD:(5.00, 6.00), UNIQUE)=> Random generator cannot find a legal value within the given
UVVM:                    constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #91  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:2 fs], EXCL:(1 fs, 2 fs))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #92  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:2 fs], EXCL:(1 fs, 2 fs), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #93  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:2 fs], ADD:(5 fs), EXCL:(1 fs, 2 fs, 5 fs))=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #94  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:2 fs], ADD:(5 fs), EXCL:(1 fs, 2 fs, 5 fs), UNIQUE)=> Random generator cannot find a legal value within the given constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #95  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:2 fs], EXCL:(1 fs, 2 fs, 5 fs, 6 fs), ADD:(5 fs, 6 fs))=> Random generator cannot find a legal value within the given
UVVM:                    constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #96  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:2 fs], EXCL:(1 fs, 2 fs, 5 fs, 6 fs), ADD:(5 fs, 6 fs), UNIQUE)=> Random generator cannot find a legal value within the given
UVVM:                    constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #97  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:1], UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #98  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:4], UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #99  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(1, 2, 3, 4), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #100  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(1, 2, 3, 4, 4), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #101  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:6], EXCL:(1, 2), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #102  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:6], ADD:(7), EXCL:(1, 2, 3), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #103  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:6], ADD:(6, 7, 7), EXCL:(1, 2, 3), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #104  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1:6], EXCL:(1, 2, 3), ADD:(6, 7, 7), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #105  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:1.00], UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #106  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(1.00, 2.00, 3.00, 4.00), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #107  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(1.00, 2.00, 3.00, 4.00, 4.00), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #108  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:1.00], ADD:(2.00, 3.00, 4.00, 5.00, 6.00, 7.00), EXCL:(1.00, 2.00, 3.00), UNIQUE)=> The given constraints are not enough to
UVVM:                    generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #109  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:1.00], ADD:(1.00, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00, 7.00), EXCL:(1.00, 2.00, 3.00), UNIQUE)=> The given constraints are not
UVVM:                    enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #110  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1.00:1.00], EXCL:(1.00, 2.00, 3.00), ADD:(1.00, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00, 7.00), UNIQUE)=> The given constraints are not
UVVM:                    enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #111  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:1 fs], UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #112  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:4 fs], UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #113  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(1 fs, 2 fs, 3 fs, 4 fs), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #114  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(1 fs, 2 fs, 3 fs, 4 fs, 4 fs), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #115  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:6 fs], EXCL:(1 fs, 2 fs), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #116  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:6 fs], ADD:(7 fs), EXCL:(1 fs, 2 fs, 3 fs), UNIQUE)=> The given constraints are not enough to generate unique values for the
UVVM:                    whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #117  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:6 fs], ADD:(6 fs, 7 fs, 7 fs), EXCL:(1 fs, 2 fs, 3 fs), UNIQUE)=> The given constraints are not enough to generate unique
UVVM:                    values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #118  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, RANGE:[1 fs:6 fs], EXCL:(1 fs, 2 fs, 3 fs), ADD:(6 fs, 7 fs, 7 fs), UNIQUE)=> The given constraints are not enough to generate unique
UVVM:                    values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
