UVVM:      
UVVM:      ====================================================================================================================================================================
UVVM:      0 ns *** COVERAGE SUMMARY REPORT (VERBOSE): TB seq. ***                                                                                                             
UVVM:      ====================================================================================================================================================================
UVVM:      Coverpoint:              Covpt_1
UVVM:      Goal:                    Bins: 50%,      Hits: 100%    
UVVM:      % of Goal:               Bins: 100.00%,  Hits: 76.47%  
UVVM:      % of Goal (uncapped):    Bins: 120.00%,  Hits: 147.06% 
UVVM:      Coverage (for goal 100): Bins: 60.00%,   Hits: 76.47%  
UVVM:      --------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM:                           BINS                           HITS            MIN HITS        HIT COVERAGE            NAME            ILLEGAL/IGNORE                          
UVVM:                       (256 to 511)                        1                N/A               N/A             illegal_addr           ILLEGAL                              
UVVM:                    illegal_transition                     0                N/A               N/A          illegal_transition        ILLEGAL                              
UVVM:                           (100)                           0                N/A               N/A              ignore_addr            IGNORE                              
UVVM:                     ignore_transition                     0                N/A               N/A           ignore_transition         IGNORE                              
UVVM:                        (0 to 125)                         6                 8               75.00%           mem_addr_low              -                                 
UVVM:                      (126, 127, 128)                      3                 1              100.00%           mem_addr_mid              -                                 
UVVM:                       (129 to 255)                        14                4              100.00%           mem_addr_high             -                                 
UVVM:                       (0->1->2->3)                        0                 2               0.00%            transition_1              -                                 
UVVM:                       transition_2                        2                 2              100.00%           transition_2              -                                 
UVVM:      --------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM:      illegal_transition: (2000->15->127->248->249->250->251->252->253->254)
UVVM:      ignore_transition: (1000->15->127->248->249->250->251->252->253->254)
UVVM:      transition_2: (0->15->127->248->249->250->251->252->253->254)
UVVM:      ====================================================================================================================================================================
UVVM:      
UVVM:      
UVVM:      
UVVM:      ====================================================================================================================================================================
UVVM:      0 ns *** COVERAGE SUMMARY REPORT (VERBOSE): TB seq. ***                                                                                                             
UVVM:      ====================================================================================================================================================================
UVVM:      Coverpoint:              Covpt_2
UVVM:      Coverage (for goal 100): Bins: 100.00%,  Hits: 100.00% 
UVVM:      --------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM:                           BINS                           HITS            MIN HITS        HIT COVERAGE            NAME            ILLEGAL/IGNORE                          
UVVM:                 (10, 20, 30)x(64 to 127)                  0                N/A               N/A              illegal_bin           ILLEGAL                              
UVVM:                      (10)x(0 to 15)                       1                 1              100.00%               bin_1                 -                                 
UVVM:                      (20)x(16 to 31)                      1                 1              100.00%               bin_2                 -                                 
UVVM:                      (30)x(32 to 63)                      1                 1              100.00%               bin_3                 -                                 
UVVM:      --------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM:      ====================================================================================================================================================================
UVVM:      
UVVM:      
UVVM:      
UVVM:      ====================================================================================================================================================================
UVVM:      0 ns *** COVERAGE SUMMARY REPORT (VERBOSE): TB seq. ***                                                                                                             
UVVM:      ====================================================================================================================================================================
UVVM:      Coverpoint:              Covpt_3
UVVM:      Coverage (for goal 100): Bins: 100.00%,  Hits: 100.00% 
UVVM:      --------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM:                           BINS                           HITS            MIN HITS        HIT COVERAGE            NAME            ILLEGAL/IGNORE                          
UVVM:                   (10)x(0 to 7)x(1000)                    1                 1              100.00%             bin_1[1]                -                                 
UVVM:                   (10)x(8 to 15)x(1000)                   1                 1              100.00%             bin_1[2]                -                                 
UVVM:                   (20)x(0 to 7)x(1000)                    1                 1              100.00%             bin_1[3]                -                                 
UVVM:                   (20)x(8 to 15)x(1000)                   1                 1              100.00%             bin_1[4]                -                                 
UVVM:                   (30)x(0 to 7)x(1000)                    1                 1              100.00%             bin_1[5]                -                                 
UVVM:                   (30)x(8 to 15)x(1000)                   1                 1              100.00%             bin_1[6]                -                                 
UVVM:      --------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM:      ====================================================================================================================================================================
UVVM:      
UVVM:      
UVVM:      
UVVM:      ====================================================================================================================================================================
UVVM:      0 ns *** OVERALL COVERAGE REPORT (NON VERBOSE): TB seq. ***                                                                                                         
UVVM:      ====================================================================================================================================================================
UVVM:      Goal:                    Covpts: 25%
UVVM:      % of Goal:               Covpts: 100.00%
UVVM:      % of Goal (uncapped):    Covpts: 200.00%
UVVM:      Coverage (for goal 100): Covpts: 50.00%,   Bins: 73.68%,   Hits: 76.00%  
UVVM:      ====================================================================================================================================================================
UVVM:      
