==================================================================================================================================
*** COVERAGE HOLES REPORT ***
==================================================================================================================================
Coverpoint:              Covpt_A    (accumulated over 3 testcases)
Goal:                    Bins: 50%,       Hits: 200%      
% of Goal:               Bins: 100.00%,   Hits: 50.00%    
% of Goal (uncapped):    Bins: 200.00%,   Hits: 50.00%    
Coverage (for goal 100): Bins: 100.00%,   Hits: 100.00%   
----------------------------------------------------------------------------------------------------------------------------------
                  BINS                        HITS          MIN HITS      HIT COVERAGE           NAME         ILLEGAL/IGNORE 
                  (10)                          1               1            100.00%            bin_0                -       
                  (20)                          8               8            100.00%            single               -       
               (30,35,39)                       9               9            100.00%           multiple              -       
               (40 to 44)                      15              15            100.00%            range                -       
               (45 to 49)                      15              15            100.00%            range                -       
(50->51->52->53->54->55->56->57->58->59)        5               5            100.00%          transition             -       
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================
==================================================================================================================================
*** COVERAGE HOLES REPORT ***
==================================================================================================================================
Coverpoint:              Cross_B    (accumulated over 2 testcases)
Goal:                    Bins: 50%,       Hits: 75%       
% of Goal:               Bins: 100.00%,   Hits: 99.39%    
% of Goal (uncapped):    Bins: 175.00%,   Hits: 172.12%   
Coverage (for goal 100): Bins: 87.50%,    Hits: 98.18%    
----------------------------------------------------------------------------------------------------------------------------------
                  BINS                        HITS          MIN HITS      HIT COVERAGE           NAME         ILLEGAL/IGNORE 
              (10)x(1010)                       0               1             0.00%             bin_0                -       
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================
==================================================================================================================================
*** COVERAGE HOLES REPORT ***
==================================================================================================================================
Coverpoint:              Cross_C    (accumulated over 2 testcases)
Goal:                    Bins: 100%,      Hits: 150%      
% of Goal:               Bins: 100.00%,   Hits: 100.00%   
% of Goal (uncapped):    Bins: 100.00%,   Hits: 200.00%   
Coverage (for goal 100): Bins: 100.00%,   Hits: 100.00%   
----------------------------------------------------------------------------------------------------------------------------------
                  BINS                        HITS          MIN HITS      HIT COVERAGE           NAME         ILLEGAL/IGNORE 
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================
==================================================================================================================================
*** COVERAGE HOLES REPORT ***
==================================================================================================================================
Coverpoint:              Cross_D    (accumulated over 1 testcases)
Coverage (for goal 100): Bins: 100.00%,   Hits: 100.00%   
----------------------------------------------------------------------------------------------------------------------------------
                  BINS                        HITS          MIN HITS      HIT COVERAGE           NAME         ILLEGAL/IGNORE 
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================
======================================================================================================================================================
*** OVERALL HOLES REPORT ***
======================================================================================================================================================
Goal:                    Covpts: 50%       
% of Goal:               Covpts: 100.00%   
% of Goal (uncapped):    Covpts: 120.00%   
Coverage (for goal 100): Covpts: 60.00%,    Bins: 94.29%,    Hits: 98.93%    
======================================================================================================================================================
     COVERPOINT        COVERAGE WEIGHT        COVERED BINS     COVERAGE(BINS|HITS)    GOAL(BINS|HITS)    % OF GOAL(BINS|HITS)    NUM TESTCASES    
      Covpt_A                 5                  6 / 6          100.00% | 100.00%        50% | 200%        100.00% | 50.00%            3          
      Cross_B                 8                  7 / 8           87.50% | 98.18%         50% | 75%         100.00% | 99.39%            2          
======================================================================================================================================================
