==================================================================================================================================
*** COVERAGE SUMMARY REPORT (VERBOSE) ***
==================================================================================================================================
Coverpoint:              Covpt_A    (accumulated over 3 testcases)
Goal:                    Bins: 50%,       Hits: 200%      
% of Goal:               Bins: 100.00%,   Hits: 50.00%    
% of Goal (uncapped):    Bins: 200.00%,   Hits: 50.00%    
Coverage (for goal 100): Bins: 100.00%,   Hits: 100.00%   
----------------------------------------------------------------------------------------------------------------------------------
                  BINS                        HITS          MIN HITS      HIT COVERAGE           NAME         ILLEGAL/IGNORE 
                 (200)                          0              N/A             N/A              bin_3             ILLEGAL    
                 (210)                          2              N/A             N/A          illegal_single        ILLEGAL    
              (226 to 229)                      8              N/A             N/A          illegal_range         ILLEGAL    
     (231->237->237->238->235->231)             2              N/A             N/A        illegal_transition      ILLEGAL    
                 (100)                          0              N/A             N/A              bin_2             IGNORE     
                 (110)                          2              N/A             N/A          ignore_single         IGNORE     
              (121 to 125)                     10              N/A             N/A           ignore_range         IGNORE     
          (132->134->136->138)                  4              N/A             N/A        ignore_transition       IGNORE     
                  (10)                          1               1            100.00%            bin_1                -       
                  (20)                          8               8            100.00%            single               -       
               (30,35,39)                       9               9            100.00%           multiple              -       
               (40 to 44)                      15              15            100.00%           range[1]              -       
               (45 to 49)                      15              15            100.00%           range[2]              -       
(50->51->52->53->54->55->56->57->58->59)        5               5            100.00%          transition             -       
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================
==================================================================================================================================
*** COVERAGE SUMMARY REPORT (VERBOSE) ***
==================================================================================================================================
Coverpoint:              Cross_B    (accumulated over 2 testcases)
Goal:                    Bins: 50%,       Hits: 75%       
% of Goal:               Bins: 100.00%,   Hits: 99.39%    
% of Goal (uncapped):    Bins: 175.00%,   Hits: 172.12%   
Coverage (for goal 100): Bins: 87.50%,    Hits: 98.18%    
----------------------------------------------------------------------------------------------------------------------------------
                  BINS                        HITS          MIN HITS      HIT COVERAGE           NAME         ILLEGAL/IGNORE 
              (200)x(1200)                      0              N/A             N/A              bin_3             ILLEGAL    
              (210)x(1210)                      2              N/A             N/A          illegal_single        ILLEGAL    
      (226 to 229)x(1226 to 1229)               8              N/A             N/A          illegal_range         ILLEGAL    
   (231->237->237)x(1231->1237->1237)           2              N/A             N/A        illegal_transition      ILLEGAL    
             (200)x(30000)                      1              N/A             N/A              bin_5             ILLEGAL    
             (200)x(30001)                      1              N/A             N/A              bin_6             ILLEGAL    
              (100)x(1100)                      0              N/A             N/A              bin_2             IGNORE     
              (110)x(1110)                      2              N/A             N/A          ignore_single         IGNORE     
      (121 to 125)x(1121 to 1125)              10              N/A             N/A           ignore_range         IGNORE     
           ignore_transition                    4              N/A             N/A        ignore_transition       IGNORE     
             (100)x(20000)                      1              N/A             N/A              bin_3             IGNORE     
             (100)x(20001)                      1              N/A             N/A              bin_4             IGNORE     
              (10)x(1010)                       0               1             0.00%             bin_1                -       
              (20)x(1020)                      10               8            100.00%            single               -       
      (30,35,39)x(1030,1035,1039)              18               9            100.00%           multiple              -       
       (40 to 44)x(1040 to 1049)               15              15            100.00%           range[1]              -       
       (45 to 49)x(1040 to 1049)               15              15            100.00%           range[2]              -       
               transition                       5               5            100.00%          transition             -       
              (10)x(10000)                      5               1            100.00%            bin_1                -       
              (10)x(10001)                      3               1            100.00%            bin_2                -       
----------------------------------------------------------------------------------------------------------------------------------
ignore_transition: (132->134->136->138)x(1132->1134->1136->1138)
transition: (50->51->52->53->54->55)x(1050->1051->1052->1053->1054->1055)
==================================================================================================================================
==================================================================================================================================
*** COVERAGE SUMMARY REPORT (VERBOSE) ***
==================================================================================================================================
Coverpoint:              Cross_C    (accumulated over 2 testcases)
Goal:                    Bins: 100%,      Hits: 150%      
% of Goal:               Bins: 100.00%,   Hits: 100.00%   
% of Goal (uncapped):    Bins: 100.00%,   Hits: 200.00%   
Coverage (for goal 100): Bins: 100.00%,   Hits: 100.00%   
----------------------------------------------------------------------------------------------------------------------------------
                  BINS                        HITS          MIN HITS      HIT COVERAGE           NAME         ILLEGAL/IGNORE 
         (1 to 10)x(200)x(300)                  3               1            100.00%            bin_1                -       
         (11 to 20)x(210)x(310)                 3               1            100.00%            bin_2                -       
         (21 to 30)x(220)x(320)                 3               1            100.00%            bin_3                -       
         (1 to 10)x(200)x(400)                  3               1            100.00%            bin_1                -       
         (11 to 20)x(210)x(410)                 3               1            100.00%            bin_2                -       
         (21 to 30)x(220)x(420)                 3               1            100.00%            bin_3                -       
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================
==================================================================================================================================
*** COVERAGE SUMMARY REPORT (VERBOSE) ***
==================================================================================================================================
Coverpoint:              Cross_D    (accumulated over 1 testcases)
Coverage (for goal 100): Bins: 100.00%,   Hits: 100.00%   
----------------------------------------------------------------------------------------------------------------------------------
                  BINS                        HITS          MIN HITS      HIT COVERAGE           NAME         ILLEGAL/IGNORE 
         (1)x(200)x(300)x(400)                  1               1            100.00%           bin_1[1]              -       
         (2)x(200)x(300)x(400)                  1               1            100.00%           bin_1[2]              -       
         (3)x(200)x(300)x(400)                  1               1            100.00%           bin_1[3]              -       
         (4)x(200)x(300)x(400)                  1               1            100.00%           bin_1[4]              -       
         (5)x(200)x(300)x(400)                  1               1            100.00%           bin_1[5]              -       
         (6)x(200)x(300)x(400)                  1               1            100.00%           bin_1[6]              -       
         (7)x(200)x(300)x(400)                  1               1            100.00%           bin_1[7]              -       
         (8)x(200)x(300)x(400)                  1               1            100.00%           bin_1[8]              -       
         (9)x(200)x(300)x(400)                  1               1            100.00%           bin_1[9]              -       
         (10)x(200)x(300)x(400)                 1               1            100.00%          bin_1[10]              -       
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================
======================================================================================================================================================
*** OVERALL COVERAGE REPORT (VERBOSE) ***
======================================================================================================================================================
Goal:                    Covpts: 50%       
% of Goal:               Covpts: 100.00%   
% of Goal (uncapped):    Covpts: 120.00%   
Coverage (for goal 100): Covpts: 60.00%,    Bins: 94.29%,    Hits: 98.93%    
======================================================================================================================================================
     COVERPOINT        COVERAGE WEIGHT        COVERED BINS     COVERAGE(BINS|HITS)    GOAL(BINS|HITS)    % OF GOAL(BINS|HITS)    NUM TESTCASES    
      Covpt_A                 5                  6 / 6          100.00% | 100.00%        50% | 200%        100.00% | 50.00%            3          
      Cross_B                 8                  7 / 8           87.50% | 98.18%         50% | 75%         100.00% | 99.39%            2          
      Cross_C                 6                  6 / 6          100.00% | 100.00%       100% | 150%       100.00% | 100.00%            2          
      Cross_D                 1                 10 / 10         100.00% | 100.00%       100% | 100%       100.00% | 100.00%            1          
======================================================================================================================================================

Coverpoints with mismatching bins:
Cross_B
Cross_C
