UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. slv  Was x"0F". Expected x"0E".
UVVM:                    My msg2, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #2  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. slv  Was x"25". Expected x"24".
UVVM:                    My msg3c, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #3  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. slv  Was x"32". Expected x"3A".
UVVM:                    My msg (none), Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #4  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. slv  Was x"32". Expected x"3A".
UVVM:                    My msg HEX, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #5  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. slv  Was b"110010". Expected b"111010".
UVVM:                    My msg BIN, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #6  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. slv  Was x"32". Expected x"12".
UVVM:                    My msg (none), Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #7  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. slv  Was x"12". Expected x"32".
UVVM:                    My msg HEX, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #8  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. slv  Was x"012". Expected x"0XX".
UVVM:                    My msg dontcare-in-extended-width HEX, AS_IS, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #9  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. slv  Was x"01F". Expected x"012".
UVVM:                    My msg HEX_BIN_IF_INVALID, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #10  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. slv  Was x"0XX" (b"00000U00U0"). Expected x"012".
UVVM:                    My msg HEX_BIN_IF_INVALID, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #11  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. Boolean was true. Expected false. 
UVVM:                    Boolean check true vs false, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #12  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. Boolean was false. Expected true. 
UVVM:                    Boolean check false vs true, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #13  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. Boolean was true. Expected false. 
UVVM:                    Boolean check true vs false, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #14  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. Boolean was false. Expected true. 
UVVM:                    Boolean check false vs true, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #15  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. unsigned  Was b"01100". Expected b"11100".
UVVM:                    My msg U, BIN, AS_IS, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #16  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. unsigned  Was b"001100". Expected b"101100".
UVVM:                    My msg U, BIN, AS_IS, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #17  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. signed  Was b"10101100". Expected b"10101101".
UVVM:                    My msg S, BIN, AS_IS, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #18  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. int  Was 5. Expected 12345
UVVM:                    My msg I, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #19  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. int  Was 5. Expected 23456
UVVM:                    My msg I, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #20  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. real  Was 5222.01. Expected 1421.02
UVVM:                    My msg I, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #21  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. std_logic  Was '1'. Expected '0'
UVVM:                    My msg SL, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #22  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. std_logic  Was '1'. Expected 'H'
UVVM:                    My msg SL, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #23  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. std_logic  Was '-'. Expected '1'
UVVM:                    My msg SL, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #24  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. time  Was 15000 ps. Expected 74 ps
UVVM:                    My msg I, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #25  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. time  Was 15000 ps. Expected 14000 ps
UVVM:                    My msg I, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #26  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value() => Failed. time  Was 15000 ps. Expected 74 ps
UVVM:                    My msg I, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #27  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. slv  Was x"32". Expected x"2".
UVVM:                    Check padding of different check_value SLV lengths (actual>expected)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #28  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. slv  Was x"A". Expected x"32".
UVVM:                    Check padding of different check_value SLV lengths (actual<expected)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #29  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. slv  Was x"0A". Expected x"32".
UVVM:                    Check padding of different check_value SLV lengths (actual=expected)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #30  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. t_slv_array  Was x"B". Expected x"C".
UVVM:                    check_value with t_slv_array of different array indexes
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #31  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. t_signed_array  Was x"D". Expected x"A".
UVVM:                    check_value with t_signed_array of different array indexes
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #32  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. t_unsigned_array  Was x"F". Expected x"D".
UVVM:                    check_value with t_unsigned_array of different array indexes
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. Boolean was false. 'array lengths do not match'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #1  ***
UVVM:             1 ns   TB seq.
UVVM:                    check_value() => Failed. Boolean was false. 'array directions do not match'
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #33  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value_in_range() => Failed. integer  Was 3. Expected between 4 and 5
UVVM:                    Check_value_in_range, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #34  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value_in_range() => Failed. unsigned  Was 10000000000000000000000000000000. Expected between 00000000000000000000000000000001 and
UVVM:                    01111111111111111111111111111111
UVVM:                    Check 2147483648 between 1 and 2147483647, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #35  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value_in_range() => Failed. unsigned  Was 10000000000000000000000000000000. Expected between 00000000000000000000000000000001 and
UVVM:                    01111111111111111111111111111111
UVVM:                    Check 2147483648 between 1 and 2147483647, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #36  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value_in_range() => Failed. signed  Was 10000000000000000000000000000001. Expected between 10000000000000000000000000000010 and
UVVM:                    00000000000000000000000000000001
UVVM:                    Check -2147483647 between -2147483646 and 1, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #37  ***
UVVM:             1 ns   TB seq
UVVM:                    check_value_in_range() => Failed. time  Was 3000 ps. Expected between 4000 ps and 5000 ps
UVVM:                    Check time in range, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #38  ***
UVVM:            11 ns   TB seq
UVVM:                    check_stable() => Failed. Switched from false to true 10 ns ago. Expected stable for 11000 ps
UVVM:                    Stable boolean Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #39  ***
UVVM:            11 ns   TB seq
UVVM:                    check_stable() => Failed. Switched from x00 to xFF 10 ns ago. Expected stable for 11000 ps
UVVM:                    Stable slv Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #40  ***
UVVM:            11 ns   TB seq
UVVM:                    check_stable() => Failed. Switched from x00 to xFF 10 ns ago. Expected stable for 11000 ps
UVVM:                    Stable unsigned Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #41  ***
UVVM:            11 ns   TB seq
UVVM:                    check_stable() => Failed. Switched from x00 to xFF 10 ns ago. Expected stable for 11000 ps
UVVM:                    Stable signed Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #42  ***
UVVM:            11 ns   TB seq
UVVM:                    check_stable() => Failed. Switched from 0 to 14 10 ns ago. Expected stable for 11000 ps
UVVM:                    Stable integer Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #43  ***
UVVM:            11 ns   TB seq
UVVM:                    check_stable() => Failed. Switched from 0 to 1337.14 10 ns ago. Expected stable for 11000 ps
UVVM:                    Stable real Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #44  ***
UVVM:            11 ns   TB seq
UVVM:                    check_stable() => Failed. Switched from 0 to 1 10 ns ago. Expected stable for 11000 ps
UVVM:                    Stable std_logic Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #45  ***
UVVM:            53 ns   TB seq
UVVM:                    await_change(boolean, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #46  ***
UVVM:            70 ns   TB seq
UVVM:                    await_change(boolean, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #47  ***
UVVM:            72 ns   TB seq
UVVM:                    await_change(std_logic, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #48  ***
UVVM:            89 ns   TB seq
UVVM:                    await_change(std_logic, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #49  ***
UVVM:            91 ns   TB seq
UVVM:                    await_change(slv, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #50  ***
UVVM:           108 ns   TB seq
UVVM:                    await_change(slv, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #51  ***
UVVM:           110 ns   TB seq
UVVM:                    await_change(unsigned, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #52  ***
UVVM:           127 ns   TB seq
UVVM:                    await_change(unsigned, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #53  ***
UVVM:           129 ns   TB seq
UVVM:                    await_change(signed, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #54  ***
UVVM:           146 ns   TB seq
UVVM:                    await_change(signed, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #55  ***
UVVM:           148 ns   TB seq
UVVM:                    await_change(integer, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #56  ***
UVVM:           165 ns   TB seq
UVVM:                    await_change(integer, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #57  ***
UVVM:           167 ns   TB seq
UVVM:                    await_change(real, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #58  ***
UVVM:           184 ns   TB seq
UVVM:                    await_change(real, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #59  ***
UVVM:           186 ns   TB seq
UVVM:                    await_value(slv x"1", 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #60  ***
UVVM:           213 ns   TB seq
UVVM:                    await_value(slv x"5", 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #61  ***
UVVM:           217 ns   TB seq
UVVM:                    await_value(slv x"113", 3 ns, 5 ns) => Failed. Widths did not match. 'Different width, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #62  ***
UVVM:           228 ns   TB seq
UVVM:                    await_value(slv x"80", 1 ns, 2 ns) => Failed. Condition occurred too early, after 0 ns. 'Val=exp already, min_time>0ns, Fail. '
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #63  ***
UVVM:           248 ns   TB seq
UVVM:                    await_value(unsigned x"1", 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #64  ***
UVVM:           256 ns   TB seq
UVVM:                    await_value(unsigned x"5", 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #65  ***
UVVM:           268 ns   TB seq
UVVM:                    await_value(signed x"1", 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #66  ***
UVVM:           276 ns   TB seq
UVVM:                    await_value(signed x"5", 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #67  ***
UVVM:           286 ns   TB seq
UVVM:                    await_value(boolean true, 3 ns, 5 ns) => Failed. Condition occurred too early, after 0 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #68  ***
UVVM:           304 ns   TB seq
UVVM:                    await_value(boolean true, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #69  ***
UVVM:           314 ns   TB seq
UVVM:                    await_value(boolean true, 1 ns, 2 ns) => Failed. Condition occurred too early, after 0 ns. 'Val=exp already, min_time>0ns, Fail. '
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #70  ***
UVVM:           314 ns   TB seq
UVVM:                    await_value(std_logic 1, 3 ns, 5 ns) => Failed. Condition occurred too early, after 0 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #71  ***
UVVM:           332 ns   TB seq
UVVM:                    await_value(std_logic 1, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #72  ***
UVVM:           352 ns   TB seq
UVVM:                    await_value(std_logic 1, 1 ns, 2 ns) => Failed. Condition occurred too early, after 0 ns. 'Val=exp already, min_time>0ns, Fail. '
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #73  ***
UVVM:           393 ns   TB seq
UVVM:                    await_value(std_logic L, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change within time window to forced, expecting weak, FAIL'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #74  ***
UVVM:           408 ns   TB seq
UVVM:                    await_value(std_logic 1, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change within time window to weak, expecting forced, FAIL'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #75  ***
UVVM:           420 ns   TB seq
UVVM:                    await_value(integer 1, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #76  ***
UVVM:           428 ns   TB seq
UVVM:                    await_value(integer 3, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #77  ***
UVVM:           448 ns   TB seq
UVVM:                    await_value(integer 17, 1 ns, 2 ns) => Failed. Condition occurred too early, after 0 ns. 'Val=exp already, Min_time>0ns, Fail. '
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #78  ***
UVVM:           450 ns   TB seq
UVVM:                    await_value(real 1, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #79  ***
UVVM:           458 ns   TB seq
UVVM:                    await_value(real 3, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #80  ***
UVVM:           478 ns   TB seq
UVVM:                    await_value(real 17, 1 ns, 2 ns) => Failed. Condition occurred too early, after 0 ns. 'Val=exp already, Min_time>0ns, Fail. '
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #81  ***
UVVM:           638 ns   TB seq
UVVM:                    await_stable(boolean, 50 ns, 60 ns) => Failed. After 30 ns, stable for stable_req = 50 ns is not possible before timeout = 60 ns(time since last event
UVVM:                    = 0 ns. 'bol: Not stable FROM_NOW, FROM_NOW, Fail after 30 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #82  ***
UVVM:           638 ns   TB seq
UVVM:                    await_stable(boolean, 50 ns, 1 ns) => Failed immediately: Stable for stable_req = 50 ns is not possible before timeout = 1 ns. 'bol: Timeout before
UVVM:                    stable_req, FROM_NOW, FROM_NOW, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #83  ***
UVVM:           778 ns   TB seq
UVVM:                    await_stable(boolean, 21 ns, 20 ns) => Failed. After 10 ns, stable for stable_req = 21 ns is not possible before timeout = 20 ns(time since last event
UVVM:                    = 0 ns. 'bol: Not stable FROM_LAST_EVENT, FROM_NOW, Fail after 10 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #84  ***
UVVM:           878 ns   TB seq
UVVM:                    await_stable(boolean, 40 ns, 100 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 0 ns. 'bol: FROM_NOW,
UVVM:                    FROM_LAST_EVENT, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #85  ***
UVVM:          1138 ns   TB seq
UVVM:                    await_stable(boolean, 50 ns, 49 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 39 ns. 'bol: Stable
UVVM:                    FROM_LAST_EVENT, FROM_LAST_EVENT, FAIL after 39 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #86  ***
UVVM:          1298 ns   TB seq
UVVM:                    await_stable(std_logic, 50 ns, 60 ns) => Failed. After 30 ns, stable for stable_req = 50 ns is not possible before timeout = 60 ns(time since last
UVVM:                    event = 0 ns. 'sl: Not stable FROM_NOW, FROM_NOW, Fail after 30 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #87  ***
UVVM:          1298 ns   TB seq
UVVM:                    await_stable(std_logic, 50 ns, 1 ns) => Failed immediately: Stable for stable_req = 50 ns is not possible before timeout = 1 ns. 'sl: Timeout before
UVVM:                    stable_req, FROM_NOW, FROM_NOW, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #88  ***
UVVM:          1438 ns   TB seq
UVVM:                    await_stable(std_logic, 21 ns, 20 ns) => Failed. After 10 ns, stable for stable_req = 21 ns is not possible before timeout = 20 ns(time since last
UVVM:                    event = 0 ns. 'sl: Not stable FROM_LAST_EVENT, FROM_NOW, Fail after 10 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #89  ***
UVVM:          1538 ns   TB seq
UVVM:                    await_stable(std_logic, 40 ns, 100 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 0 ns. 'sl: FROM_NOW,
UVVM:                    FROM_LAST_EVENT, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #90  ***
UVVM:          1798 ns   TB seq
UVVM:                    await_stable(std_logic, 50 ns, 49 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 39 ns. 'sl: Stable
UVVM:                    FROM_LAST_EVENT, FROM_LAST_EVENT, FAIL after 39 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #91  ***
UVVM:          1958 ns   TB seq
UVVM:                    await_stable(std_logic_vector, 50 ns, 60 ns) => Failed. After 30 ns, stable for stable_req = 50 ns is not possible before timeout = 60 ns(time since
UVVM:                    last event = 0 ns. 'slv8: Not stable FROM_NOW, FROM_NOW, Fail after 30 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #92  ***
UVVM:          1958 ns   TB seq
UVVM:                    await_stable(std_logic_vector, 50 ns, 1 ns) => Failed immediately: Stable for stable_req = 50 ns is not possible before timeout = 1 ns. 'slv8: Timeout
UVVM:                    before stable_req, FROM_NOW, FROM_NOW, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #93  ***
UVVM:          2098 ns   TB seq
UVVM:                    await_stable(std_logic_vector, 21 ns, 20 ns) => Failed. After 10 ns, stable for stable_req = 21 ns is not possible before timeout = 20 ns(time since
UVVM:                    last event = 0 ns. 'slv8: Not stable FROM_LAST_EVENT, FROM_NOW, Fail after 10 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #94  ***
UVVM:          2198 ns   TB seq
UVVM:                    await_stable(std_logic_vector, 40 ns, 100 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 0 ns. 'slv8:
UVVM:                    FROM_NOW, FROM_LAST_EVENT, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #95  ***
UVVM:          2458 ns   TB seq
UVVM:                    await_stable(std_logic_vector, 50 ns, 49 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 39 ns. 'slv8:
UVVM:                    Stable FROM_LAST_EVENT, FROM_LAST_EVENT, FAIL after 39 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #96  ***
UVVM:          2618 ns   TB seq
UVVM:                    await_stable(unsigned, 50 ns, 60 ns) => Failed. After 30 ns, stable for stable_req = 50 ns is not possible before timeout = 60 ns(time since last
UVVM:                    event = 0 ns. 'u8: Not stable FROM_NOW, FROM_NOW, Fail after 30 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #97  ***
UVVM:          2618 ns   TB seq
UVVM:                    await_stable(unsigned, 50 ns, 1 ns) => Failed immediately: Stable for stable_req = 50 ns is not possible before timeout = 1 ns. 'u8: Timeout before
UVVM:                    stable_req, FROM_NOW, FROM_NOW, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #98  ***
UVVM:          2758 ns   TB seq
UVVM:                    await_stable(unsigned, 21 ns, 20 ns) => Failed. After 10 ns, stable for stable_req = 21 ns is not possible before timeout = 20 ns(time since last
UVVM:                    event = 0 ns. 'u8: Not stable FROM_LAST_EVENT, FROM_NOW, Fail after 10 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #99  ***
UVVM:          2858 ns   TB seq
UVVM:                    await_stable(unsigned, 40 ns, 100 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 0 ns. 'u8: FROM_NOW,
UVVM:                    FROM_LAST_EVENT, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #100  ***
UVVM:          3118 ns   TB seq
UVVM:                    await_stable(unsigned, 50 ns, 49 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 39 ns. 'u8: Stable
UVVM:                    FROM_LAST_EVENT, FROM_LAST_EVENT, FAIL after 39 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #101  ***
UVVM:          3278 ns   TB seq
UVVM:                    await_stable(signed, 50 ns, 60 ns) => Failed. After 30 ns, stable for stable_req = 50 ns is not possible before timeout = 60 ns(time since last event
UVVM:                    = 0 ns. 's8: Not stable FROM_NOW, FROM_NOW, Fail after 30 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #102  ***
UVVM:          3278 ns   TB seq
UVVM:                    await_stable(signed, 50 ns, 1 ns) => Failed immediately: Stable for stable_req = 50 ns is not possible before timeout = 1 ns. 's8: Timeout before
UVVM:                    stable_req, FROM_NOW, FROM_NOW, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #103  ***
UVVM:          3418 ns   TB seq
UVVM:                    await_stable(signed, 21 ns, 20 ns) => Failed. After 10 ns, stable for stable_req = 21 ns is not possible before timeout = 20 ns(time since last event
UVVM:                    = 0 ns. 's8: Not stable FROM_LAST_EVENT, FROM_NOW, Fail after 10 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #104  ***
UVVM:          3518 ns   TB seq
UVVM:                    await_stable(signed, 40 ns, 100 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 0 ns. 's8: FROM_NOW,
UVVM:                    FROM_LAST_EVENT, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #105  ***
UVVM:          3778 ns   TB seq
UVVM:                    await_stable(signed, 50 ns, 49 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 39 ns. 's8: Stable
UVVM:                    FROM_LAST_EVENT, FROM_LAST_EVENT, FAIL after 39 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #106  ***
UVVM:          3938 ns   TB seq
UVVM:                    await_stable(integer, 50 ns, 60 ns) => Failed. After 30 ns, stable for stable_req = 50 ns is not possible before timeout = 60 ns(time since last event
UVVM:                    = 0 ns. 'i: Not stable FROM_NOW, FROM_NOW, Fail after 30 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #107  ***
UVVM:          3938 ns   TB seq
UVVM:                    await_stable(integer, 50 ns, 1 ns) => Failed immediately: Stable for stable_req = 50 ns is not possible before timeout = 1 ns. 'i: Timeout before
UVVM:                    stable_req, FROM_NOW, FROM_NOW, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #108  ***
UVVM:          4078 ns   TB seq
UVVM:                    await_stable(integer, 21 ns, 20 ns) => Failed. After 10 ns, stable for stable_req = 21 ns is not possible before timeout = 20 ns(time since last event
UVVM:                    = 0 ns. 'i: Not stable FROM_LAST_EVENT, FROM_NOW, Fail after 10 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #109  ***
UVVM:          4178 ns   TB seq
UVVM:                    await_stable(integer, 40 ns, 100 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 0 ns. 'i: FROM_NOW,
UVVM:                    FROM_LAST_EVENT, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #110  ***
UVVM:          4438 ns   TB seq
UVVM:                    await_stable(integer, 50 ns, 49 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 39 ns. 'i: Stable
UVVM:                    FROM_LAST_EVENT, FROM_LAST_EVENT, FAIL after 39 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #111  ***
UVVM:          4598 ns   TB seq
UVVM:                    await_stable(real, 50 ns, 60 ns) => Failed. After 30 ns, stable for stable_req = 50 ns is not possible before timeout = 60 ns(time since last event =
UVVM:                    0 ns. 'r: Not stable FROM_NOW, FROM_NOW, Fail after 30 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #112  ***
UVVM:          4598 ns   TB seq
UVVM:                    await_stable(real, 50 ns, 1 ns) => Failed immediately: Stable for stable_req = 50 ns is not possible before timeout = 1 ns. 'r: Timeout before
UVVM:                    stable_req, FROM_NOW, FROM_NOW, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #113  ***
UVVM:          4738 ns   TB seq
UVVM:                    await_stable(real, 21 ns, 20 ns) => Failed. After 10 ns, stable for stable_req = 21 ns is not possible before timeout = 20 ns(time since last event =
UVVM:                    0 ns. 'r: Not stable FROM_LAST_EVENT, FROM_NOW, Fail after 10 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #114  ***
UVVM:          4838 ns   TB seq
UVVM:                    await_stable(real, 40 ns, 100 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 0 ns. 'r: FROM_NOW,
UVVM:                    FROM_LAST_EVENT, Fail immediately'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #115  ***
UVVM:          5098 ns   TB seq
UVVM:                    await_stable(real, 50 ns, 49 ns) => Failed immediately: Stable for stable_req = 40 ns is not possible before timeout = 39 ns. 'r: Stable
UVVM:                    FROM_LAST_EVENT, FROM_LAST_EVENT, FAIL after 39 ns'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
