# Assuming you are standing in bitvis_irqc/sim directory

# bitvis_irqc
vlib bitvis_irqc
vmap bitvis_irqc bitvis_irqc
vcom -2008 -work bitvis_irqc  ../src/irqc_pif_pkg.vhd
vcom -2008 -work bitvis_irqc  ../src/irqc_pif.vhd
vcom -2008 -work bitvis_irqc  ../src/irqc_core.vhd
vcom -2008 -work bitvis_irqc  ../src/irqc.vhd

# uvvm_util 
vlib ../../uvvm_util/sim/uvvm_util
vmap uvvm_util ../../uvvm_util/sim/uvvm_util
vcom  -suppress 1346,1236 -2008 -work uvvm_util ../../uvvm_util/src/types_pkg.vhd
vcom  -suppress 1346,1236 -2008 -work uvvm_util ../../uvvm_util/src/adaptations_pkg.vhd
vcom  -suppress 1346,1236 -2008 -work uvvm_util ../../uvvm_util/src/string_methods_pkg.vhd
vcom  -suppress 1346,1236 -2008 -work uvvm_util ../../uvvm_util/src/protected_types_pkg.vhd
vcom  -suppress 1346,1236 -2008 -work uvvm_util ../../uvvm_util/src/hierarchy_linked_list_pkg.vhd
vcom  -suppress 1346,1236 -2008 -work uvvm_util ../../uvvm_util/src/alert_hierarchy_pkg.vhd
vcom  -suppress 1346,1236 -2008 -work uvvm_util ../../uvvm_util/src/license_pkg.vhd
vcom  -suppress 1346,1236 -2008 -work uvvm_util ../../uvvm_util/src/methods_pkg.vhd
vcom  -suppress 1346,1236 -2008 -work uvvm_util ../../uvvm_util/src/bfm_common_pkg.vhd
vcom  -suppress 1346,1236 -2008 -work uvvm_util ../../uvvm_util/src/uvvm_util_context.vhd

# bitvis_vip_sbi
vlib ../../bitvis_vip_sbi/sim/bitvis_vip_sbi
vmap bitvis_vip_sbi ../../bitvis_vip_sbi/sim/bitvis_vip_sbi
vcom  -2008 -work bitvis_vip_sbi ../../bitvis_vip_sbi/src/sbi_bfm_pkg.vhd

# tb
vcom -2008 -work bitvis_irqc  ../tb/irqc_tb.vhd

# simulation
onerror {abort all}
vsim  bitvis_irqc.irqc_tb
add log -r /*
source ../script/wave.do
run -all