UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:          1120 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (1110) was not equal to 1111 after 70 ns(7-cycles). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #2  ***
UVVM:          1280 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (1110) was not equal to 1111 after 80 ns(8-cycles). pipe: (1). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #3  ***
UVVM:          1440 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (1110) was not equal to 1111 after 90 ns(9-cycles). pipe: (2). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #4  ***
UVVM:          1600 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (1110) was not equal to 1111 after 100 ns(10-cycles). pipe: (3). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #5  ***
UVVM:          1720 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (HHHH) was not equal to 1111 after 70 ns(7-cycles). pipe: (4). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #6  ***
UVVM:          1870 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (LLLL) was not equal to 1111 after 70 ns(7-cycles). pipe: (5). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #7  ***
UVVM:          2020 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (WWWW) was not equal to 1111 after 70 ns(7-cycles). pipe: (6). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #8  ***
UVVM:          2170 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (ZZZZ) was not equal to 1111 after 70 ns(7-cycles). pipe: (7). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #9  ***
UVVM:          2320 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0000) was not equal to 1111 after 70 ns(7-cycles). pipe: (8). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #10  ***
UVVM:          2620 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (XXXX) was not equal to 1111 after 70 ns(7-cycles). pipe: (10). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #11  ***
UVVM:          2770 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (UUUU) was not equal to 1111 after 70 ns(7-cycles). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #12  ***
UVVM:          2910 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0000) was not equal to 1111 after 10 ns(1-cycles). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #13  ***
UVVM:          2930 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0000) was not equal to 1111 after 10 ns(1-cycles). pipe: (1). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #14  ***
UVVM:          5830 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 70 ns(7-cycles). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #15  ***
UVVM:          5980 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 70 ns(7-cycles). pipe: (1). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #16  ***
UVVM:          6130 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 70 ns(7-cycles). pipe: (2). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #17  ***
UVVM:          6280 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 70 ns(7-cycles). pipe: (3). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #18  ***
UVVM:          6430 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 70 ns(7-cycles). pipe: (4). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #19  ***
UVVM:          6580 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 70 ns(7-cycles). pipe: (5). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #20  ***
UVVM:          6730 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 70 ns(7-cycles). pipe: (6). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #21  ***
UVVM:          6880 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 70 ns(7-cycles). pipe: (7). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #22  ***
UVVM:          7040 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 80 ns(8-cycles). pipe: (8). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #23  ***
UVVM:          7190 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 80 ns(8-cycles). pipe: (9). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #24  ***
UVVM:          7340 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 80 ns(8-cycles). pipe: (10). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #25  ***
UVVM:          7490 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 80 ns(8-cycles). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #26  ***
UVVM:          7650 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 90 ns(9-cycles). pipe: (1). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #27  ***
UVVM:          7800 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 90 ns(9-cycles). pipe: (2). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #28  ***
UVVM:          7960 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 100 ns(10-cycles). pipe: (3). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #29  ***
UVVM:          8080 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (U) was not equal to 1 after 70 ns(7-cycles). pipe: (4). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #30  ***
UVVM:          8230 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (X) was not equal to 1 after 70 ns(7-cycles). pipe: (5). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #31  ***
UVVM:          8530 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 70 ns(7-cycles). pipe: (7). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #32  ***
UVVM:          8680 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (Z) was not equal to 1 after 70 ns(7-cycles). pipe: (8). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #33  ***
UVVM:          8830 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (W) was not equal to 1 after 70 ns(7-cycles). pipe: (9). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #34  ***
UVVM:          8980 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (L) was not equal to 1 after 70 ns(7-cycles). pipe: (10). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #35  ***
UVVM:          9130 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (H) was not equal to 1 after 70 ns(7-cycles). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #36  ***
UVVM:          9270 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 10 ns(1-cycles). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #37  ***
UVVM:          9290 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 10 ns(1-cycles). pipe: (1). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #38  ***
UVVM:         11570 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 400 ns(40-cycles). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #39  ***
UVVM:         12170 ns   TB seq.(uvvm)
UVVM:                    assert_value_from_min_to_max_cycles_after_trigger() => Failed. tracked_value (0) was not equal to 1 after 400 ns(40-cycles). 
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
