.. _tool_compatibility:

##################################################################################################################################
Tool Compatibility
##################################################################################################################################
This section presents an overview of known issues with different simulators.

**********************************************************************************************************************************
GHDL
**********************************************************************************************************************************
* AXI-Stream: GHDL crashes due to a memory allocation error when instantiating an AXI-Stream VVC.

+-------------------------------+-------------------------------+---------------------------------------------------------------+
| Detected in version           | Fixed in                      | Notes                                                         |
+===============================+===============================+===============================================================+
| GHDL 5.0.0-dev (4.0.0.r24.\   |                               | Workaround in UVVM v2 2024.07.03                              |
| g14b411c57)                   |                               |                                                               |
|                               |                               |                                                               |        
| UVVM v2 2024.03.08            |                               |                                                               |        
+-------------------------------+-------------------------------+---------------------------------------------------------------+

**********************************************************************************************************************************
Modelsim / Questa
**********************************************************************************************************************************
* Functional Coverage: Using sample_coverage() with transition bins can cause a false match.

+-------------------------------+-------------------------------+---------------------------------------------------------------+
| Detected in version           | Fixed in                      | Notes                                                         |
+===============================+===============================+===============================================================+
| Modelsim PE 2023.1            | Modelsim PE 2024.2            | Workaround in UVVM v2 2024.03.08                              |
+-------------------------------+-------------------------------+---------------------------------------------------------------+

* Questa Sim version 19.2 and Modelsim version 19.2 have known bugs that might prevent UVVM from working properly.

**********************************************************************************************************************************
NVC
**********************************************************************************************************************************
* SPI: NVC does not return the correct timestamp when using the last_active attribute during a "wait until" statement.

+-------------------------------+-------------------------------+---------------------------------------------------------------+
| Detected in version           | Fixed in                      | Notes                                                         |
+===============================+===============================+===============================================================+
| NVC 1.14.0 (1.14.0.r33.gbb35\ |                               | Workaround in UVVM v2 2025.08.18                              |
| ff9a) (Using LLVM 18.1.6)     |                               |                                                               |
+-------------------------------+-------------------------------+---------------------------------------------------------------+

**********************************************************************************************************************************
Riviera-PRO
**********************************************************************************************************************************
* Clock Generator: The initial configuration for the clock_name, clock_period and clock_high_time given by the VVC generics is not 
  assigned.

+-------------------------------+-------------------------------+---------------------------------------------------------------+
| Detected in version           | Fixed in                      | Notes                                                         |
+===============================+===============================+===============================================================+
| Riviera-PRO 2025.04.139.9738  |                               | Workaround in UVVM v2 2025.09.17                              |
+-------------------------------+-------------------------------+---------------------------------------------------------------+
