#######################################################################################################################
Bitvis VIP GPIO
#######################################################################################################################

.. _vip_gpio_bfm:

**********************************************************************************************************************************
BFM
**********************************************************************************************************************************

See `gpio_bfm_QuickRef.pdf <https://github.com/UVVM/UVVM/tree/master/bitvis_vip_gpio/doc/gpio_bfm_QuickRef.pdf>`_

.. _vip_gpio_vvc:

**********************************************************************************************************************************
VVC
**********************************************************************************************************************************

See `gpio_vvc_QuickRef.pdf <https://github.com/UVVM/UVVM/tree/master/bitvis_vip_gpio/doc/gpio_vvc_QuickRef.pdf>`_

.. include:: rst_snippets/ip_disclaimer.rst
