#######################################################################################################################
Bitvis VIP GMII
#######################################################################################################################

.. _vip_gmii_bfm:

**********************************************************************************************************************************
BFM
**********************************************************************************************************************************

See `gmii_bfm_QuickRef.pdf <https://github.com/UVVM/UVVM/tree/master/bitvis_vip_gmii/doc/gmii_bfm_QuickRef.pdf>`_

.. _vip_gmii_vvc:

**********************************************************************************************************************************
VVC
**********************************************************************************************************************************

See `gmii_vvc_QuickRef.pdf <https://github.com/UVVM/UVVM/tree/master/bitvis_vip_gmii/doc/gmii_vvc_QuickRef.pdf>`_

.. include:: rst_snippets/ip_disclaimer.rst
