<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UVVM FIFO Collection &mdash; UVVM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UVVM Generic Queue" href="generic_queue.html" />
    <link rel="prev" title="Protected types" href="protected_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F5F5F5" >
            <a href="index.html">
            <img src="_static/uvvm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uvvm_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="uvvm_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility_library.html">Utility Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="rand_pkg_overview.html">Enhanced Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_cov_pkg_overview.html">Functional Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimized_rand.html">Optimized Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="vvc_framework.html">VVC Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="protected_types.html">Protected types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UVVM FIFO Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functional-parameters">Functional Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uvvm-fifo-init">uvvm_fifo_init()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uvvm-fifo-put">uvvm_fifo_put()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uvvm-fifo-get">uvvm_fifo_get()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uvvm-fifo-flush">uvvm_fifo_flush()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uvvm-fifo-peek">uvvm_fifo_peek()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uvvm-fifo-get-count">uvvm_fifo_get_count()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uvvm-fifo-get-max-count">uvvm_fifo_get_max_count()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uvvm-fifo-is-full">uvvm_fifo_is_full()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uvvm-fifo-deallocate">uvvm_fifo_deallocate()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic_queue.html">UVVM Generic Queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_avalon_mm.html">Bitvis VIP Avalon MM</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_avalon_st.html">Bitvis VIP Avalon-ST</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_axi.html">Bitvis VIP AXI</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_axilite.html">Bitvis VIP AXI-Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_axistream.html">Bitvis VIP AXI-Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_clock_generator.html">Bitvis VIP Clock Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_error_injection.html">Bitvis VIP Error Injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_ethernet.html">Bitvis VIP Ethernet</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_gmii.html">Bitvis VIP GMII</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_gpio.html">Bitvis VIP GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_hvvc_to_vvc_bridge.html">Bitvis VIP HVVC-to-VVC Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_i2c.html">Bitvis VIP I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_rgmii.html">Bitvis VIP RGMII</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_sbi.html">Bitvis VIP SBI</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_scoreboard.html">Bitvis VIP Scoreboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_spec_cov.html">Bitvis VIP Specification Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_spi.html">Bitvis VIP SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_uart.html">Bitvis VIP UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_wishbone.html">Bitvis VIP Wishbone</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F5F5F5" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UVVM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>UVVM FIFO Collection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fifo_collection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uvvm-fifo-collection">
<span id="id1"></span><h1>UVVM FIFO Collection<a class="headerlink" href="#uvvm-fifo-collection" title="Permalink to this headline"></a></h1>
<p>The FIFO Collection is a memory buffer that can be used to hold one or more FIFOs. Each FIFO will be allocated a chosen size and
ID number. This allows a selectable number of FIFOs to operate individually and be independently accessed.</p>
<section id="functional-parameters">
<h2>Functional Parameters<a class="headerlink" href="#functional-parameters" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 27%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>buffer_idx</p></td>
<td><p>natural</p></td>
<td><p>The index of the FIFO that shall be initialized</p></td>
</tr>
<tr class="row-odd"><td><p>buffer_size_in_bits</p></td>
<td><p>natural</p></td>
<td><p>The size of the FIFO</p></td>
</tr>
<tr class="row-even"><td><p>entry_size_in_bits</p></td>
<td><p>natural</p></td>
<td><p>The size of the returned std_logic_vector</p></td>
</tr>
<tr class="row-odd"><td><p>data</p></td>
<td><p>std_logic_vector</p></td>
<td><p>The data that shall be pushed to the FIFO</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p>t_void</p></td>
<td><p>Unused, empty input parameter</p></td>
</tr>
</tbody>
</table>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>All FIFO functions and procedures are defined in data_fifo_pkg.vhd</p></li>
<li><p>All parameters in brackets are optional.</p></li>
</ul>
<section id="uvvm-fifo-init">
<h3>uvvm_fifo_init()<a class="headerlink" href="#uvvm-fifo-init" title="Permalink to this headline"></a></h3>
<p>This UVVM FIFO call will allocate space in the FIFO buffer. If no buffer_idx is given, the call will return a buffer index for use
when addressing the FIFO. Note that 0 will be returned on error. If a buffer_idx is given, the FIFO is initialized with this
index.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">uvvm_fifo_init</span><span class="p">([</span><span class="n">buffer_idx</span><span class="p">],</span><span class="w"> </span><span class="n">buffer_size_in_bits</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span><span class="w"></span>
<span class="n">uvvm_fifo_init</span><span class="p">(</span><span class="n">C_BUFFER_IDX_1</span><span class="p">,</span><span class="w"> </span><span class="n">C_BUFFER_SIZE</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">-- initialize buffer with index C_BUFFER_IDX_1</span><span class="w"></span>
<span class="n">v_fifo_idx</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_init</span><span class="p">(</span><span class="n">C_BUFFER_SIZE</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="uvvm-fifo-put">
<h3>uvvm_fifo_put()<a class="headerlink" href="#uvvm-fifo-put" title="Permalink to this headline"></a></h3>
<p>This procedure puts data into a FIFO with index buffer_idx. The size of the data is unconstrained, meaning that it can be any
size. Pushing data with a size that is larger than the FIFO size results in wrapping, i.e., that when reaching the end that data
remaining will overwrite the data that was first written.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">uvvm_fifo_put</span><span class="p">(</span><span class="n">buffer_idx</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span><span class="w"></span>
<span class="n">uvvm_fifo_put</span><span class="p">(</span><span class="n">C_BUFFER_IDX_1</span><span class="p">,</span><span class="w"> </span><span class="n">v_rx_data</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="uvvm-fifo-get">
<h3>uvvm_fifo_get()<a class="headerlink" href="#uvvm-fifo-get" title="Permalink to this headline"></a></h3>
<p>This function returns the data from the FIFO and removes the returned data from the FIFO. Note that buffer_idx is the index of the
FIFO that shall be read, and that entry_size_in_bits is the size of the returned data as SLV. Attempting to get data from an empty
FIFO is allowed but triggers a TB_WARNING and returns garbage data. Attempting to get a larger value than the FIFO size is allowed
but triggers a TB_WARNING.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="kt">std_logic_vector</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_get</span><span class="p">(</span><span class="n">buffer_idx</span><span class="p">,</span><span class="w"> </span><span class="n">entry_size_in_bits</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span><span class="w"></span>
<span class="n">v_rx_data</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_get</span><span class="p">(</span><span class="n">C_BUFFER_IDX_1</span><span class="p">,</span><span class="w"> </span><span class="n">C_ENTRY_SIZE</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="uvvm-fifo-flush">
<h3>uvvm_fifo_flush()<a class="headerlink" href="#uvvm-fifo-flush" title="Permalink to this headline"></a></h3>
<p>This procedure empties the FIFO given by buffer_idx.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">uvvm_fifo_flush</span><span class="p">(</span><span class="n">buffer_idx</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span><span class="w"></span>
<span class="n">uvvm_fifo_flush</span><span class="p">(</span><span class="n">C_BUFFER_IDX_1</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="uvvm-fifo-peek">
<h3>uvvm_fifo_peek()<a class="headerlink" href="#uvvm-fifo-peek" title="Permalink to this headline"></a></h3>
<p>This function returns the data from the FIFO without removing it. Note that apart from not removing the data, this function will
behave in the same way as the uvvm_fifo_get() function.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="kt">std_logic_vector</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_peek</span><span class="p">(</span><span class="n">buffer_idx</span><span class="p">,</span><span class="w"> </span><span class="n">entry_size_in_bits</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span><span class="w"></span>
<span class="n">v_rx_data</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_peek</span><span class="p">(</span><span class="n">C_BUFFER_IDX_1</span><span class="p">,</span><span class="w"> </span><span class="n">C_ENTRY_SIZE</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="uvvm-fifo-get-count">
<h3>uvvm_fifo_get_count()<a class="headerlink" href="#uvvm-fifo-get-count" title="Permalink to this headline"></a></h3>
<p>This function returns a natural indicating the number of elements currently occupying the FIFO given by buffer_idx.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="kt">natural</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_get_count</span><span class="p">(</span><span class="n">buffer_idx</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span><span class="w"></span>
<span class="n">v_num_elements</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_get_count</span><span class="p">(</span><span class="n">C_BUFFER_IDX</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="uvvm-fifo-get-max-count">
<h3>uvvm_fifo_get_max_count()<a class="headerlink" href="#uvvm-fifo-get-max-count" title="Permalink to this headline"></a></h3>
<p>This function returns a natural indicating the maximum number of elements that can occupy the FIFO given by buffer_idx.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="kt">natural</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_get_max_count</span><span class="p">(</span><span class="n">buffer_idx</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span><span class="w"></span>
<span class="n">v_max_elements</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_get_max_count</span><span class="p">(</span><span class="n">C_BUFFER_IDX</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="uvvm-fifo-is-full">
<h3>uvvm_fifo_is_full()<a class="headerlink" href="#uvvm-fifo-is-full" title="Permalink to this headline"></a></h3>
<p>This function returns a boolean indicating if the FIFO is full or not.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_is_full</span><span class="p">(</span><span class="n">buffer_idx</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span><span class="w"></span>
<span class="n">v_fifo_is_full</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">uvvm_fifo_is_full</span><span class="p">(</span><span class="n">C_BUFFER_IDX</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="uvvm-fifo-deallocate">
<h3>uvvm_fifo_deallocate()<a class="headerlink" href="#uvvm-fifo-deallocate" title="Permalink to this headline"></a></h3>
<p>This function deallocates the FIFO buffer, all the FIFO pointers are reset.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">uvvm_fifo_deallocate</span><span class="p">(</span><span class="n">VOID</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span><span class="w"></span>
<span class="n">uvvm_fifo_deallocate</span><span class="p">(</span><span class="n">VOID</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Disclaimer: This IP and any part thereof are provided “as is”, without warranty of any kind, express or implied, including but
not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the
authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or
otherwise, arising from, out of or in connection with this IP.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="protected_types.html" class="btn btn-neutral float-left" title="Protected types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generic_queue.html" class="btn btn-neutral float-right" title="UVVM Generic Queue" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UVVM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>