<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimized Randomization &mdash; UVVM  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VVC Framework" href="vvc_framework.html" />
    <link rel="prev" title="Types" href="func_cov_pkg_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F5F5F5" >

          
          
          <a href="index.html">
            
              <img src="_static/uvvm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uvvm_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="uvvm_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility_library.html">Utility Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="rand_pkg_overview.html">Enhanced Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_cov_pkg_overview.html">Functional Coverage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimized Randomization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seeds">Seeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomization-weights">Randomization weights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explicit">Explicit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adaptive">Adaptive</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#randomization-using-transitions">Randomization using transitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomization-using-crosses">Randomization using crosses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-info">Additional info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vvc_framework.html">VVC Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="protected_types.html">Protected types</a></li>
<li class="toctree-l1"><a class="reference internal" href="fifo_collection.html">UVVM FIFO Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_queue.html">UVVM Generic Queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_avalon_mm.html">Bitvis VIP Avalon MM</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_avalon_st.html">Bitvis VIP Avalon-ST</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_axi.html">Bitvis VIP AXI</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_axilite.html">Bitvis VIP AXI-Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_axistream.html">Bitvis VIP AXI-Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_clock_generator.html">Bitvis VIP Clock Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_error_injection.html">Bitvis VIP Error Injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_ethernet.html">Bitvis VIP Ethernet</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_gmii.html">Bitvis VIP GMII</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_gpio.html">Bitvis VIP GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_hvvc_to_vvc_bridge.html">Bitvis VIP HVVC-to-VVC Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_i2c.html">Bitvis VIP I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_rgmii.html">Bitvis VIP RGMII</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_sbi.html">Bitvis VIP SBI</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_scoreboard.html">Bitvis VIP Scoreboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_spec_cov.html">Bitvis VIP Specification Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_spi.html">Bitvis VIP SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_uart.html">Bitvis VIP UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_wishbone.html">Bitvis VIP Wishbone</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F5F5F5" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UVVM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Optimized Randomization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/optimized_rand.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimized-randomization">
<span id="id1"></span><h1>Optimized Randomization<a class="headerlink" href="#optimized-randomization" title="Link to this heading"></a></h1>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Using Enhanced Randomization can be somewhat inefficient when trying to randomize several sets of values, especially with large
and small ranges. Since the values in the large ranges will be generated more times than the ones in the small ranges in a Uniform
distribution, this will cause the simulation to run longer in order to cover all the valid bins.</p>
<p>The idea behind Optimized Randomization is to only generate the required values a specified number of times <strong>without replacement</strong>
and then repeat from the start.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before using Optimized Randomization, it is recommended to have a look at <a class="reference internal" href="func_cov_pkg_overview.html#func-cov-pkg-overview"><span class="std std-ref">Functional Coverage</span></a> to be familiar with the
basic concepts, such as bins, minimum coverage and sampling coverage.</p>
</div>
<p>By using Optimized Randomization, the internal random generator is automatically constrained to only use the uncovered bins, this
reduces simulation time as only the necessary values to achieve coverage are randomly generated.</p>
<p>Once all the bins in the given coverpoint have been <a class="reference internal" href="#concept-covered"><span class="std std-ref">covered</span></a>, the random
generator will start again from scratch as if none of the bins have been hit. This behaviour will keep on repeating. This is
useful when we want to generate constrained sets of random values which repeat over time, similar to Cyclic generation from
Enhanced Randomization, but with minimum hits and weighted distribution features.</p>
<p>To use optimized randomization, the function <code class="docutils literal notranslate"><span class="pre">rand()</span></code> from the protected type <em>t_coverpoint</em> is called with a single parameter
which defines whether or not to also sample coverage using the randomly generated value. Since the randomization is based in the
bins, no additional constraints need to be given to the function.</p>
<p>In the following examples all the bins have a default <em>min_hits=1</em>, meaning that after being sampled once they stop being selected
for randomization until all the bins are <a class="reference internal" href="#concept-covered"><span class="std std-ref">covered</span></a>.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="k">library</span><span class="w"> </span><span class="nn">uvvm_util</span><span class="p">;</span>
<span class="n">context</span><span class="w"> </span><span class="n">uvvm_util</span><span class="p">.</span><span class="n">uvvm_util_context</span><span class="p">;</span>
<span class="p">...</span>
<span class="k">signal</span><span class="w"> </span><span class="n">my_addr</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">natural</span><span class="p">;</span>
<span class="k">shared</span><span class="w"> </span><span class="k">variable</span><span class="w"> </span><span class="n">my_coverpoint</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">t_coverpoint</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">p_main</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">process</span>
<span class="k">begin</span>

<span class="w">  </span><span class="c1">-- Example 1: The loop will iterate 100 times to generate random values from the 100 different bins</span>
<span class="w">  </span><span class="c1">-- Randomization sequence example: 64,42,35,7,89,92,...</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin_range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="k">not</span><span class="p">(</span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">coverage_completed</span><span class="p">(</span><span class="n">BINS_AND_HITS</span><span class="p">))</span><span class="w"> </span><span class="k">loop</span>
<span class="w">    </span><span class="n">my_addr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">NO_SAMPLE_COV</span><span class="p">);</span>
<span class="w">    </span><span class="n">configure_addr</span><span class="p">(</span><span class="n">my_addr</span><span class="p">);</span>
<span class="w">    </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">sample_coverage</span><span class="p">(</span><span class="n">my_addr</span><span class="p">);</span>
<span class="w">    </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">C_CLK_PERIOD</span><span class="p">;</span>
<span class="w">  </span><span class="k">end</span><span class="w"> </span><span class="k">loop</span><span class="p">;</span>

<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">delete_coverpoint</span><span class="p">(</span><span class="n">VOID</span><span class="p">);</span>

<span class="w">  </span><span class="c1">-- Example 2: The loop will iterate 4 times to generate random values from the 4 different bins. Only a single random</span>
<span class="w">  </span><span class="c1">-- value from the range bin will be selected, same applies for the bin with multiple values.</span>
<span class="w">  </span><span class="c1">-- Randomization sequence example: 3,7,0,30</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin_range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">));</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">)));</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="k">not</span><span class="p">(</span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">coverage_completed</span><span class="p">(</span><span class="n">BINS_AND_HITS</span><span class="p">))</span><span class="w"> </span><span class="k">loop</span>
<span class="w">    </span><span class="n">my_addr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">NO_SAMPLE_COV</span><span class="p">);</span>
<span class="w">    </span><span class="n">configure_addr</span><span class="p">(</span><span class="n">my_addr</span><span class="p">);</span>
<span class="w">    </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">sample_coverage</span><span class="p">(</span><span class="n">my_addr</span><span class="p">);</span>
<span class="w">    </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">C_CLK_PERIOD</span><span class="p">;</span>
<span class="w">  </span><span class="k">end</span><span class="w"> </span><span class="k">loop</span><span class="p">;</span>

<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">delete_coverpoint</span><span class="p">(</span><span class="n">VOID</span><span class="p">);</span>

<span class="w">  </span><span class="c1">-- Example 3: The loop will iterate 6 times to generate random values from the 3 different bins. When the rand()</span>
<span class="w">  </span><span class="c1">-- function selects a transition bin, the next value selected by rand() will be the next transition value in the bin,</span>
<span class="w">  </span><span class="c1">-- and so on until the all the values in the bin are generated.</span>
<span class="w">  </span><span class="c1">-- Randomization sequence example: 2,4,6,8,0,3</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin_transition</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">)));</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="k">not</span><span class="p">(</span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">coverage_completed</span><span class="p">(</span><span class="n">BINS_AND_HITS</span><span class="p">))</span><span class="w"> </span><span class="k">loop</span>
<span class="w">    </span><span class="n">my_addr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">SAMPLE_COV</span><span class="p">);</span>
<span class="w">    </span><span class="n">configure_addr</span><span class="p">(</span><span class="n">my_addr</span><span class="p">);</span>
<span class="w">    </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">C_CLK_PERIOD</span><span class="p">;</span>
<span class="w">  </span><span class="k">end</span><span class="w"> </span><span class="k">loop</span><span class="p">;</span>

<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">delete_coverpoint</span><span class="p">(</span><span class="n">VOID</span><span class="p">);</span>

<span class="w">  </span><span class="c1">-- Example 4: Every time the 4 bin values are generated by the rand() function and sampled, any bin can be selected</span>
<span class="w">  </span><span class="c1">-- again for generating random values.</span>
<span class="w">  </span><span class="c1">-- Randomization sequence example: 5,1,3,7, 1,7,3,5, 7,5,1,3</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
<span class="w">  </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">7</span><span class="p">));</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="k">loop</span>
<span class="w">    </span><span class="n">my_addr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">SAMPLE_COV</span><span class="p">);</span>
<span class="w">    </span><span class="n">configure_addr</span><span class="p">(</span><span class="n">my_addr</span><span class="p">);</span>
<span class="w">    </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">C_CLK_PERIOD</span><span class="p">;</span>
<span class="w">  </span><span class="k">end</span><span class="w"> </span><span class="k">loop</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Ignore and illegal bins will never be selected for randomization. However, if an illegal or ignore bin contains overlapping
values with a valid bin, they might be generated as there is no check to avoid this.</p>
</div>
</section>
<section id="seeds">
<h2>Seeds<a class="headerlink" href="#seeds" title="Link to this heading"></a></h2>
<p>The randomization seeds default values are set using the coverpoint’s name at the moment it is initialized (when adding the first
configuration or bin). Since each coverpoint has an unique default name, the seeds will be unique for each coverpoint, unless the
coverpoint is initialized by configuring the name.</p>
<p>Seeds can also be manually configured by using <code class="docutils literal notranslate"><span class="pre">set_rand_seeds()</span></code>.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Example 1</span>
<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">set_rand_seeds</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">);</span>

<span class="c1">-- Example 2</span>
<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">set_rand_seeds</span><span class="p">(</span><span class="n">seed_vector</span><span class="p">);</span>
</pre></div>
</div>
<p>The current seeds can be printed out, for instance when needing to recreate a certain random sequence, by using <code class="docutils literal notranslate"><span class="pre">get_rand_seeds()</span></code>.
This method will return the seeds as two positive integers or a positive integer vector.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Example 1</span>
<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">get_rand_seeds</span><span class="p">(</span><span class="n">seed1</span><span class="p">,</span><span class="w"> </span><span class="n">seed2</span><span class="p">);</span>

<span class="c1">-- Example 2</span>
<span class="n">seed_vector</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">get_rand_seeds</span><span class="p">(</span><span class="n">VOID</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="randomization-weights">
<h2>Randomization weights<a class="headerlink" href="#randomization-weights" title="Link to this heading"></a></h2>
<section id="explicit">
<h3>Explicit<a class="headerlink" href="#explicit" title="Link to this heading"></a></h3>
<p>The parameter <em>rand_weight</em> in the <code class="docutils literal notranslate"><span class="pre">add_bins()</span></code> procedure specifies the relative number of times a bin will be selected during
randomization until it is <a class="reference internal" href="#concept-covered"><span class="std std-ref">covered</span></a>. This parameter is not applicable for ignore or illegal bins since they
are never selected for randomization.</p>
<p>Once all the bins in the given coverpoint have been <a class="reference internal" href="#concept-covered"><span class="std std-ref">covered</span></a>, the random
generator will start again from scratch as if none of the bins have been hit. This behaviour will keep on repeating. This is
useful when we want to generate constrained sets of random values which repeat over time, similar to Cyclic generation from
Enhanced Randomization, but with minimum hits and weighted distribution features.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">,</span><span class="w"> </span><span class="n">min_hits</span><span class="p">,</span><span class="w"> </span><span class="n">rand_weight</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">bin_name</span><span class="p">])</span>

<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">-- Selected 10% of the time</span>
<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"> </span><span class="c1">-- Selected 30% of the time</span>
<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">);</span><span class="w"> </span><span class="c1">-- Selected 60% of the time</span>
</pre></div>
</div>
</section>
<section id="adaptive">
<h3>Adaptive<a class="headerlink" href="#adaptive" title="Link to this heading"></a></h3>
<p>If a randomization weight is not specified, the bin will have a default weight equal to the minimum coverage (min_hits). Moreover,
this weight will be reduced by 1 every time the bin is sampled, thus balancing the randomization of the bins in an “adaptive” way.</p>
<p>Once all the bins in the given coverpoint have been <a class="reference internal" href="#concept-covered"><span class="std std-ref">covered</span></a>, the random
generator will start again from scratch as if none of the bins have been hit. This behaviour will keep on repeating. This is
useful when we want to generate constrained sets of random values which repeat over time, similar to Cyclic generation from
Enhanced Randomization, but with minimum hits and weighted distribution features.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">,</span><span class="w"> </span><span class="n">min_hits</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">bin_name</span><span class="p">])</span>

<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w">         </span><span class="c1">-- rand_weight = min_hits = 10</span>
<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w">          </span><span class="c1">-- rand_weight = min_hits = 5</span>
<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin_range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w">  </span><span class="c1">-- rand_weight = min_hits = 5</span>
<span class="k">while</span><span class="w"> </span><span class="k">not</span><span class="p">(</span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">coverage_completed</span><span class="p">(</span><span class="n">BINS_AND_HITS</span><span class="p">))</span><span class="w"> </span><span class="k">loop</span>
<span class="w">  </span><span class="n">my_addr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">SAMPLE_COV</span><span class="p">);</span>
<span class="w">  </span><span class="n">configure_addr</span><span class="p">(</span><span class="n">my_addr</span><span class="p">);</span>
<span class="w">  </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">C_CLK_PERIOD</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="k">loop</span><span class="p">;</span>

<span class="c1">-- Example of how the sampling of the generated random values affect the randomization weights:</span>
<span class="c1">-- ======= ========================= ========================= =========================</span>
<span class="c1">--  Value            bin(0)                    bin(2)                bin_range(4,8)</span>
<span class="c1">-- ======= ========================= ========================= =========================</span>
<span class="c1">--    -     50.0% (rand_weight = 10)  25.0% (rand_weight = 5)   25.0% (rand_weight = 5)</span>
<span class="c1">--    0     47.3% (rand_weight = 9)   26.3% (rand_weight = 5)   26.3% (rand_weight = 5)</span>
<span class="c1">--    0     44.4% (rand_weight = 8)   27.8% (rand_weight = 5)   27.8% (rand_weight = 5)</span>
<span class="c1">--    0     41.2% (rand_weight = 7)   29.4% (rand_weight = 5)   29.4% (rand_weight = 5)</span>
<span class="c1">--    4     43.8% (rand_weight = 7)   31.2% (rand_weight = 5)   25.0% (rand_weight = 4)</span>
<span class="c1">--    0     40.0% (rand_weight = 6)   33.3% (rand_weight = 5)   26.7% (rand_weight = 4)</span>
<span class="c1">--    2     42.8% (rand_weight = 6)   28.6% (rand_weight = 4)   28.6% (rand_weight = 4)</span>
<span class="c1">--    5     46.1% (rand_weight = 6)   30.8% (rand_weight = 4)   23.1% (rand_weight = 3)</span>
<span class="c1">-- ======= ========================= ========================= =========================</span>
</pre></div>
</div>
</section>
</section>
<section id="randomization-using-transitions">
<h2>Randomization using transitions<a class="headerlink" href="#randomization-using-transitions" title="Link to this heading"></a></h2>
<p>The Optimized Randomization mechanism will always select random values among the bins. In the case of a transition bin, when it is
selected for randomization, it will return each value of the bin in sequence until the complete transition is generated, this
ensures that the complete sequence can be randomly generated. However, if we also want to generate random transitions which are
not included in the transition bins, we can use a range bin:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- The range bin will generate random values in the range [1:20]. Note that it has a min_hits value of 9 since the bin</span>
<span class="c1">-- values overlap with those of the transition bins, therefore if a transition bin is sampled, the range bin will also</span>
<span class="c1">-- be sampled.</span>
<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin_transition</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)),</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin_transition</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">20</span><span class="p">)),</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="n">my_coverpoint</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin_range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span><span class="w"> </span><span class="mi">9</span><span class="p">);</span>

<span class="k">while</span><span class="w"> </span><span class="k">not</span><span class="p">(</span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">coverage_completed</span><span class="p">(</span><span class="n">BINS_AND_HITS</span><span class="p">))</span><span class="w"> </span><span class="k">loop</span>
<span class="w">  </span><span class="n">my_addr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">my_coverpoint</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">SAMPLE_COV</span><span class="p">);</span>
<span class="w">  </span><span class="n">configure_addr</span><span class="p">(</span><span class="n">my_addr</span><span class="p">);</span>
<span class="w">  </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">C_CLK_PERIOD</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="k">loop</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="randomization-using-crosses">
<h2>Randomization using crosses<a class="headerlink" href="#randomization-using-crosses" title="Link to this heading"></a></h2>
<p>When running the <code class="docutils literal notranslate"><span class="pre">rand()</span></code> procedure on a coverpoint containing a cross, the procedure will return a vector containing a set of values
from the uncovered crosses. The length of the vector will be the same as the number of crossed elements.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">coverpoint_a</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="n">coverpoint_a</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="n">coverpoint_b</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="n">coverpoint_b</span><span class="p">.</span><span class="n">add_bins</span><span class="p">(</span><span class="n">bin</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>

<span class="c1">-- Create cross of above coverpoints. The cross coverpoint will contain the following bins:</span>
<span class="c1">-- 0x0, 0x1, 1x0, 1x1</span>
<span class="n">coverpoint_cross</span><span class="p">.</span><span class="n">add_cross</span><span class="p">(</span><span class="n">coverpoint_a</span><span class="p">,</span><span class="w"> </span><span class="n">coverpoint_b</span><span class="p">);</span>

<span class="c1">-- Generate vectors containing the data pairs above until all four pairs have been generated.</span>
<span class="k">while</span><span class="w"> </span><span class="k">not</span><span class="p">(</span><span class="n">coverpoint_cross</span><span class="p">.</span><span class="n">coverage_completed</span><span class="p">(</span><span class="n">BINS_AND_HITS</span><span class="p">))</span><span class="w"> </span><span class="k">loop</span>
<span class="w">    </span><span class="n">my_data_vector</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">coverpoint_cross</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">SAMPLE_COV</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="k">loop</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="additional-info">
<h2>Additional info<a class="headerlink" href="#additional-info" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Enhanced Randomization, Optimized Randomization and Functional Coverage were inpired by general statistics and similar
functionality in SystemVerilog and OSVVM.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Disclaimer: This IP and any part thereof are provided “as is”, without warranty of any kind, express or implied, including but
not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the
authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or
otherwise, arising from, out of or in connection with this IP.</p>
</div>
<p class="rubric">Footnotes</p>
<div class="admonition note" id="concept-covered">
<p class="admonition-title">Note</p>
<p>A bin is considered <strong>covered</strong> when the value or values have been drawn at least the number of specified times, while for
optimized randomization this means the exact number of specified times. If the hits_coverage_goal is configured, this will
affect the number of times the value or values must be drawn in order for the bin to be covered.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="func_cov_pkg_types.html" class="btn btn-neutral float-left" title="Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vvc_framework.html" class="btn btn-neutral float-right" title="VVC Framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UVVM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>