

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bitvis VIP Specification Coverage &mdash; UVVM  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bitvis VIP SPI" href="vip_spi.html" />
    <link rel="prev" title="Bitvis VIP Scoreboard" href="vip_scoreboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F5F5F5" >

          
          
          <a href="index.html">
            
              <img src="_static/uvvm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uvvm_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="uvvm_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility_library.html">Utility Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="rand_pkg_overview.html">Enhanced Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_cov_pkg_overview.html">Functional Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimized_rand.html">Optimized Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="vvc_framework.html">VVC Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="fifo_collection.html">UVVM FIFO Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_queue.html">UVVM Generic Queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_avalon_mm.html">Bitvis VIP Avalon-MM</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_avalon_st.html">Bitvis VIP Avalon-ST</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_axi.html">Bitvis VIP AXI4</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_axilite.html">Bitvis VIP AXI4-Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_axistream.html">Bitvis VIP AXI4-Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_clock_generator.html">Bitvis VIP Clock Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_error_injection.html">Bitvis VIP Error Injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_ethernet.html">Bitvis VIP Ethernet</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_gmii.html">Bitvis VIP GMII</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_gpio.html">Bitvis VIP GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_hvvc_to_vvc_bridge.html">Bitvis VIP HVVC-to-VVC Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_i2c.html">Bitvis VIP I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_rgmii.html">Bitvis VIP RGMII</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_sbi.html">Bitvis VIP SBI</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_scoreboard.html">Bitvis VIP Scoreboard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bitvis VIP Specification Coverage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definitions">Definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#testcase">Testcase</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specification-coverage">Specification Coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#partial-coverage">Partial Coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compound-requirement">Compound requirement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simplest-possible-usage-with-a-single-testcase">Simplest possible usage, with a single testcase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simple-usage">Simple usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shortcut-with-no-requirement-list">Shortcut with no Requirement List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-usage-with-multiple-testcases">Simple usage, with multiple testcases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-testcases-with-strict-requirement-vs-testcase-relation">Multiple testcases, with strict requirement vs testcase relation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-usage">Advanced usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#only-one-of-multiple-testcases-for-a-given-requirement-must-pass">Only one of multiple testcases for a given requirement must pass</a></li>
<li class="toctree-l3"><a class="reference internal" href="#all-or-some-of-multiple-testcases-for-a-given-requirement-must-pass">All (or some) of multiple testcases for a given requirement must pass</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirement-mapping">Requirement mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mapping-of-project-requirements-to-multiple-sub-requirements">Mapping of project requirements to multiple sub-requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mapping-of-project-requirements-to-ip-or-legacy-requirements">Mapping of project requirements to IP or legacy requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#requirement-and-map-files">Requirement and Map files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirement-list-file">Requirement List file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirement-map-file-optional">Requirement Map file (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#partial-coverage-list-file-optional">Partial Coverage List file (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#script-config-file-optional">Script config file (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#partial-coverage-file-generated">Partial Coverage file (generated)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vhdl-package">VHDL Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-record">Configuration record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initialize-req-cov">initialize_req_cov()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tick-off-req-cov">tick_off_req_cov()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finalize-req-cov">finalize_req_cov()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cond-tick-off-req-cov">cond_tick_off_req_cov()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disable-cond-tick-off-req-cov">disable_cond_tick_off_req_cov()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-cond-tick-off-req-cov">enable_cond_tick_off_req_cov()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#compilation">Compilation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulator-compatibility-and-setup">Simulator compatibility and setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#post-processing-script">Post-processing script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#strictness-levels">Strictness levels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#strictness-0">Strictness 0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#strictness-1">Strictness 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#strictness-2">Strictness 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#output-files">Output files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirement-compliance-listing">Requirement compliance listing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#req-compliance-minimal-csv">.req_compliance_minimal.csv</a></li>
<li class="toctree-l5"><a class="reference internal" href="#req-compliance-extended-csv">.req_compliance_extended.csv</a></li>
<li class="toctree-l5"><a class="reference internal" href="#req-non-compliance-csv">.req_non_compliance.csv</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#testcase-listing-and-warning-files">Testcase listing and warning files</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#testcase-list-csv">.testcase_list.csv</a></li>
<li class="toctree-l5"><a class="reference internal" href="#warnings-csv">.warnings.csv</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#reference-tables-compliance-result-labels">Reference tables: Compliance/result labels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-demos">Example demos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vip_spi.html">Bitvis VIP SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_uart.html">Bitvis VIP UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="vip_wishbone.html">Bitvis VIP Wishbone</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_compatibility.html">Tool Compatibility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F5F5F5" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UVVM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bitvis VIP Specification Coverage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vip_spec_cov.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bitvis-vip-specification-coverage">
<span id="vip-spec-cov"></span><h1>Bitvis VIP Specification Coverage<a class="headerlink" href="#bitvis-vip-specification-coverage" title="Link to this heading"></a></h1>
<p>The Specification Coverage feature (aka Requirements Coverage) is an efficient method for verifying the requirement specification.</p>
<p><strong>Quick Access</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#requirement-and-map-files">Requirement and Map files</a></p>
<ul>
<li><p><a class="reference internal" href="#requirement-list-file">Requirement List file</a></p></li>
<li><p><a class="reference internal" href="#requirement-map-file-optional">Requirement Map file (optional)</a></p></li>
<li><p><a class="reference internal" href="#partial-coverage-list-file-optional">Partial Coverage list file (optional)</a></p></li>
<li><p><a class="reference internal" href="#script-config-file-optional">Script config file (optional)</a></p></li>
<li><p><a class="reference internal" href="#partial-coverage-file-generated">Partial Coverage file (generated)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#methods">Methods</a></p>
<ul>
<li><p><a class="reference internal" href="#initialize-req-cov">initialize_req_cov()</a></p></li>
<li><p><a class="reference internal" href="#tick-off-req-cov">tick_off_req_cov()</a></p></li>
<li><p><a class="reference internal" href="#finalize-req-cov">finalize_req_cov()</a></p></li>
<li><p><a class="reference internal" href="#cond-tick-off-req-cov">cond_tick_off_req_cov()</a></p></li>
<li><p><a class="reference internal" href="#disable-cond-tick-off-req-cov">disable_cond_tick_off_req_cov()</a></p></li>
<li><p><a class="reference internal" href="#enable-cond-tick-off-req-cov">enable_cond_tick_off_req_cov()</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#post-processing-script">Post-processing script</a></p>
<ul>
<li><p><a class="reference internal" href="#output-files">Output files</a></p></li>
</ul>
</li>
</ul>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>An important step of design verification is to check that all requirements have been met. Requirements can be defined very differently
depending on application, project management, quality requirements, etc. In some projects, requirements barely exist, and the
functionality is based on a brief description. However, in projects where safety and reliability are key the requirement handling is an
essential part of the project management flow. In some development standards the requirements and the corresponding testcases that
verify the requirements need to be defined, reviewed and accepted by a third-party assessor before even starting the verification flow.</p>
<p>This UVVM Verification IP is intended for projects where requirements are essential in the workflow but may also be used in a very
simple way for projects with lower requirements. Examples of requirements can be seen in Table 1. It is in general a good idea to label
the various requirements, and in many projects this would be mandatory. The example in Table 1 shows of course only a subset of all the
requirements.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Table 1 Requirement examples. (Requirement labels are defined by the user)</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Requirement Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UART_REQ_1</p></td>
<td><p>The device UART interface shall accept a baud rate of 9600 bps.</p></td>
</tr>
<tr class="row-odd"><td><p>UART_REQ_2</p></td>
<td><p>The device UART interface shall accept a baud rate of 19200 bps.</p></td>
</tr>
<tr class="row-even"><td><p>UART_REQ_3</p></td>
<td><p>The device UART interface shall accept an odd parity.</p></td>
</tr>
<tr class="row-odd"><td><p>UART_REQ_4</p></td>
<td><p>The device reset shall be active low.</p></td>
</tr>
</tbody>
</table>
<p>There are lots of acceptable approaches with respect to how much functionality is verified in each testcase and how these are
organized. This VIP will allow various approaches from dead simple to advanced. In order to explain the concepts, we start with the
simplest case and add step-by-step on that until we have built a full advanced Specification Coverage system.</p>
<section id="definitions">
<h3>Definitions<a class="headerlink" href="#definitions" title="Link to this heading"></a></h3>
<section id="testcase">
<h4>Testcase<a class="headerlink" href="#testcase" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>A scenario or sequence of actions - controlled by the test sequencer.</p></li>
<li><p>May test one or multiple features/requirements.</p></li>
<li><p>Typically testing of related functionality, or a logical sequence of events, or an efficient sequence of events</p></li>
<li><p>Important: The minimum sequence of events possible to run in a single simulation execution. Thus if there is an option to run one
of multiple test sequences (A or B or C), a set of test sequences (A and B) or all sequences (A+B+C), then all of A, B and C are
defined as individual testcases.</p></li>
</ul>
</section>
<section id="specification-coverage">
<h4>Specification Coverage<a class="headerlink" href="#specification-coverage" title="Link to this heading"></a></h4>
<p>A summary of how all the requirements in a complete Requirement Specification have been covered by the test suite (the complete
verification environment)</p>
</section>
<section id="partial-coverage">
<h4>Partial Coverage<a class="headerlink" href="#partial-coverage" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>In this VIP a summary of how some (or all) requirements for a DUT have been covered by one specific testcase. There may be one or
more testcases and Partial Coverage summaries for a DUT depending on complexity and approach.</p></li>
<li><p>The accumulation (or merger) of all Partial Coverage summaries will yield the Specification Coverage. I.e. Testcase partial
Specification Coverage -&gt; ‘Partial Coverage’, and Test suite overall Specification Coverage -&gt; ‘Specification Coverage’</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/workflow.png"><img alt="Workflow" src="_images/workflow.png" style="width: 500pt;" />
</a>
<figcaption>
<p><span class="caption-text">Specification Coverage workflow</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="compound-requirement">
<h4>Compound requirement<a class="headerlink" href="#compound-requirement" title="Link to this heading"></a></h4>
<p>A requirement consisting of one or more sub-requirements. The compound requirement is not tested directly, but rather through its
sub-requirements. The compound requirement is compliant if and only if all of its sub-requirement are compliant.</p>
</section>
</section>
<section id="simplest-possible-usage-with-a-single-testcase">
<h3>Simplest possible usage, with a single testcase<a class="headerlink" href="#simplest-possible-usage-with-a-single-testcase" title="Link to this heading"></a></h3>
<p>For any FPGA / ASIC it is always important to properly specify the design requirements and check that they have all been tested.
Normally it is often just ticked off somewhere that a particular requirement is tested – often only once during the development phase,
and sometimes just as a mental exercise. It is always better to use a written, repeatable and automated approach. This VIP
significantly simplifies such an approach.</p>
<p>When feasible, the simplest structured approach would be to test all requirements in one single self-checking testcase. If so - all you
want to do is the following - as illustrated in the diagram below:</p>
<ol class="arabic simple">
<li><p>List all DUT requirements in a Requirement List CSV file. (RL). This could mean anything from just writing down the requirements
directly, to a fully automated requirement extraction from an existing Requirement Specification.
<strong>NOTE</strong>: For Specification Coverage this list is mandatory, but a simplified mode of pure test reporting without the need for a prior
listing of the requirements is available (see more info in <a class="reference internal" href="#shortcut-with-no-requirement-list">Shortcut with no Requirement List</a> ).</p></li>
<li><p>Implement your testcase <code class="samp docutils literal notranslate"><span class="pre">(T)</span></code> with all tests required to verify the DUT.  (see <a class="reference internal" href="#methods">Methods</a>)
The test sequencer should initiate coverage using initialize_req_cov() <code class="samp docutils literal notranslate"><span class="pre">(T1)</span></code>, then for each verified requirement call
tick_off_req_cov() <code class="samp docutils literal notranslate"><span class="pre">(T2)</span></code> and then finalize coverage reporting using finalize_req_cov() <code class="samp docutils literal notranslate"><span class="pre">(T3)</span></code>.</p></li>
<li><p>When the testcase is executed (run), initialize_req_cov() <code class="samp docutils literal notranslate"><span class="pre">(T1)</span></code> (see <a class="reference internal" href="#methods">Methods</a>) will read the given Requirement List
file (RL), the new Partial Coverage file <code class="samp docutils literal notranslate"><span class="pre">(PC)</span></code> is created, and the testcase name is stored. The header of the Partial
Coverage file - with NOTE, testcase-name and delimiter is written. The header is not shown in any of the examples, but is shown in
the file formats in the section <a class="reference internal" href="#requirement-and-map-files">Requirement and Map files</a>
Then for each tick_off_req_cov() <code class="samp docutils literal notranslate"><span class="pre">(T2)</span></code> a separate line is written into the Partial Coverage file with a) the given
requirement label, b) the name of the testcase, and c) the result of the test. The result of the test will be PASS - unless marked
as FAIL in the procedure call or unexpected serious alerts (&gt;= ERROR / TB_ERROR) have occurred, in which case it will be marked as
FAIL.
Finally when finalize_req_cov() <code class="samp docutils literal notranslate"><span class="pre">(T3)</span></code> is executed, a closing check of the alert counters is made. If ok, then
‘SUMMARY, &lt;Testcase name&gt;, PASS’ is written at the end of the Partial Coverage file. Otherwise FAIL rather than PASS
(provided testcase does not stop on the alert). If a testcase fails before reaching finalize_req_cov(), then no SUMMARY line will
be written. This is interpreted as FAIL. Note that a given requirement may be tested and reported several times, so that for
instance UART_REQ_3 may be listed multiple times in the Partial Coverage file <code class="samp docutils literal notranslate"><span class="pre">(PC)</span></code>.</p></li>
<li><p>After the testcase has been executed, the overall Specification Coverage <code class="samp docutils literal notranslate"><span class="pre">(SC)</span></code> can be found by executing the Python script
run_spec_cov.py (see <a class="reference internal" href="#post-processing-script">Post-processing script</a>). This script traverses the Requirement List (RL) and Partial Coverage file
<code class="samp docutils literal notranslate"><span class="pre">(PC)</span></code> and from that generates the Specification Coverage <code class="samp docutils literal notranslate"><span class="pre">(SC)</span></code>.
Each requirement is listed in the Specification Coverage file. If a requirement has one or more FAIL in a Partial Coverage file,
the result is NON_COMPLIANT for that requirement.
For a simple scenario with a single testcase, the Partial Coverage <code class="samp docutils literal notranslate"><span class="pre">(PC)</span></code>  file and the Specification Coverage file
<code class="samp docutils literal notranslate"><span class="pre">(SC)</span></code> yield the same information, but the Specification Coverage potentially with fewer lines.</p></li>
</ol>
<figure class="align-center" id="fig-overview">
<a class="reference internal image-reference" href="_images/concept.png"><img alt="Simplest possible Specification Coverage (note that Partial Coverage files only show the actual requirement coverage lines)" src="_images/concept.png" style="width: 1300pt;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="simple-usage">
<h2>Simple usage<a class="headerlink" href="#simple-usage" title="Link to this heading"></a></h2>
<section id="shortcut-with-no-requirement-list">
<h3>Shortcut with no Requirement List<a class="headerlink" href="#shortcut-with-no-requirement-list" title="Link to this heading"></a></h3>
<p>A shortcut is supported to allow all tested requirements to be reported to the Partial Coverage file - without the need for a prior
listing of the requirements. This shortcut does of course not yield any Specification Coverage, as no specification is given, but could
be useful for scenarios or early testing where only a list of executed tests is wanted. This shortcut mode is automatically applied
when no Requirement List is provided as an input to the initialize_req_cov() VHDL command in the test sequencer. If so, the Partial
Coverage files will be generated, but no Specification Coverage file (the Python script) shall be run.</p>
</section>
<section id="simple-usage-with-multiple-testcases">
<h3>Simple usage, with multiple testcases<a class="headerlink" href="#simple-usage-with-multiple-testcases" title="Link to this heading"></a></h3>
<p>Many verification systems will have multiple testcases per DUT. If so, the above simplest approach is not possible. However, if your
tests are split on multiple testcases, but with no requirement as to which testcase tests what, then you can apply almost the same
simple approach as the simplest case above.</p>
<p>For this scenario, there will be two or more testcases, and so you will have to run all relevant testcases. There will of course still
be only a single Requirement List. For every single testcase the same set of commands will be applied - with initialize_req_cov(), one
or more tick_off_req_cov(), and finalize_req_cov(). The only thing to remember here is that initialize_req_cov() has to specify
separate Partial Coverage files for each testcase. Hence, after simulation you should end up with as many Partial Coverage files as
testcases</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible inside a test sequencer to execute initialize_req_cov() multiple times, but only when the previous
initialize_req_cov() has been terminated with finalize_req_cov().  If multiple initialize… &amp; finalize… these should operate on
different Partial Coverage files to avoid overwriting the previous section.</p>
</div>
<p>The Python script run_spec_cov.py will be run in the same way as before, but needs to be given a list of all the relevant Partial
Coverage files. Then the Specification Coverage is generated exactly as before.</p>
</section>
<section id="multiple-testcases-with-strict-requirement-vs-testcase-relation">
<h3>Multiple testcases, with strict requirement vs testcase relation<a class="headerlink" href="#multiple-testcases-with-strict-requirement-vs-testcase-relation" title="Link to this heading"></a></h3>
<p>For most applications where high quality and confidence is required it is mandatory to specify up front in which testcase a given
requirement will be tested. In these cases, the Requirement List must be extended to include the testcase in which a requirement will
be tested, - as shown below. The example now shows more testcases than just tc_basic.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/requirement_list.png"><img alt="Requirement List" src="_images/requirement_list.png" style="width: 500pt;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Specifying a testcase name in the Requirement List will however not force a requirement vs testcase check by itself. In order to check
that a requirement is tested in the specified testcase the switch ‘-strictness 1’ must be used when calling run_spec_cov.py (see
<a class="reference internal" href="#strictness-levels">Strictness levels</a>). If strictness is set to 1 then for example the requirement ‘UART_REQ_3, Odd parity, tc_basic will be:</p>
<blockquote>
<div><div class="line-block">
<div class="line">a) Marked as COMPLIANT in the Specification Coverage file if UART_REQ_3 is checked positive in testcase tc_basic. UART_REQ_3 may
additionally also be checked elsewhere.</div>
</div>
<div class="line-block">
<div class="line">b) Will be marked as NOT_TESTED in the Specification Coverage file if UART_REQ_3 is not checked in testcase tc_basic
(but for instance only in tc_19k2).</div>
</div>
</div></blockquote>
<p>Default strictness is -strictness 0, i.e. neither of the above strict checking.  See the section about <a class="reference internal" href="#strictness-levels">Strictness levels</a> for
various strictness settings.</p>
<p>Testcase names and Requirement labels are not case sensitive for any comparison. For any output report the names and labels from the
Requirement List will be used if available. If not provided via the Requirement List, then testcase name is taken from the
initialize_req_cov() and the requirement label from the tick_off_req_cov().</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="advanced-usage">
<h2>Advanced usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h2>
<section id="only-one-of-multiple-testcases-for-a-given-requirement-must-pass">
<h3>Only one of multiple testcases for a given requirement must pass<a class="headerlink" href="#only-one-of-multiple-testcases-for-a-given-requirement-must-pass" title="Link to this heading"></a></h3>
<p>In the previous example all tests in all testcases had to pass for the overall Specification Coverage to pass. There may however be
situations where a given requirement is tested in multiple testcases and it is sufficient that only any one of these pass - given of
course that none of the others have failed, but just haven’t been executed. A fail in any executed testcase will always result in a
summary fail. This approach could for instance be used to qualify for a lab test release. A requirement for this approach to work is to
remove all old Partial Coverage files before running your test suite generating new Partial Coverage files. The run_spec_cov.py option
-clean may be used for this.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/requirement_list_or_listed.png"><img alt="Requirement List" src="_images/requirement_list_or_listed.png" style="width: 700pt;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The example above shows that UART_REQ_3 is covered by both testcases tc_basic and tc_19k2, and that UART_REQ_4 may in fact be tested by
any of the three testcases.</p>
<p>This example also shows that testcase tc_reset is not required to be executed in order for all requirements to be tested. This <em>could</em>
be a sign that tc_reset should be removed (optimized away), but given that tc_reset is required for some special reason, then it could
for instance be left out of from a reduced test suite to qualify for lab test only.</p>
</section>
<section id="all-or-some-of-multiple-testcases-for-a-given-requirement-must-pass">
<h3>All (or some) of multiple testcases for a given requirement must pass<a class="headerlink" href="#all-or-some-of-multiple-testcases-for-a-given-requirement-must-pass" title="Link to this heading"></a></h3>
<p>This is basically the opposite of the above and is easy to achieve by just adding lines in the Requirement List for all wanted
combinations of requirements and testcases. The example below states that UART_REQ_3 must pass in both tc_basic and tc_19k2.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/requirement_list_and_listed.png"><img alt="Requirement List" src="_images/requirement_list_and_listed.png" style="width: 300pt;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="requirement-mapping">
<h3>Requirement mapping<a class="headerlink" href="#requirement-mapping" title="Link to this heading"></a></h3>
<p>Requirement mapping just maps one or more requirements to another requirement. This is intended for two different use cases: Mapping of
requirements to multiple sub-requirements, or mapping of project requirements to IP or legacy requirements.</p>
<section id="mapping-of-project-requirements-to-multiple-sub-requirements">
<h4>Mapping of project requirements to multiple sub-requirements<a class="headerlink" href="#mapping-of-project-requirements-to-multiple-sub-requirements" title="Link to this heading"></a></h4>
<p>Often the original requirements are too complex (or compound), so that it is difficult to tick off a requirement as checked until a
whole lot of different things are tested. An example of that could be a UART requirement like the one shown below - with a single
UART_REQ_GENERAL requirement.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/super_req.png"><img alt="Requirement List" src="_images/super_req.png" style="width: 350pt;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you want to split this into more specific requirements you have several options, with some potential options listed and illustrated
below. a) Rename the requirements b) Extend the names c) Extend the names using a record like notation</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/requirement_split.png"><img alt="Requirement List" src="_images/requirement_split.png" style="width: 800pt;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All of these and more are of course possible, but the problem is that they don’t show the relation to the original requirement.</p>
<p>Showing this relationship is quite simple in UVVM, by creating a Map file which maps the original requirement to a set of
sub-requirements.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/mapping_long_name.png"><img alt="Mapping" src="_images/mapping_long_name.png" style="width: 800pt;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Or even simpler just name the sub-requirements A,B,C,….</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/mapping_short_name.png"><img alt="Mapping" src="_images/mapping_short_name.png" style="width: 800pt;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This tells the Specification Coverage tool that the original (compound) requirement will be tested through these sub-requirements, and
that the compound requirement shall be compliant if and only if all the sub-requirements are compliant.</p>
</section>
<section id="mapping-of-project-requirements-to-ip-or-legacy-requirements">
<h4>Mapping of project requirements to IP or legacy requirements<a class="headerlink" href="#mapping-of-project-requirements-to-ip-or-legacy-requirements" title="Link to this heading"></a></h4>
<p>An alternative use case for requirement mapping is for IP or legacy requirements. Assuming you already have a UART IP, that has been
properly verified, and the provided UART testbench already has full UVVM Specification Coverage support, with a Requirement List file
and testcases generating Partial Coverage files. Assuming you then have a project with its own UART requirements, that hopefully more
or less matches that of the IP, but the requirement labels and combinations may be different. Then you don’t want to modify the provided
UART testbench in order just to get the “right” requirement labels. A much better approach is to map the project requirements to the
UART IP requirements.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/requirement_list_ip.png"><img alt="Requirement List" src="_images/requirement_list_ip.png" style="width: 500pt;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now assume the already shown UART Requirement List is that of the IP, and that we have similar project UART requirements, we may have a
scenario as shown above. Here we can see that UART_REQ_B of the project matches that of UART_REQ_3 of the UART IP, and that UART_REQ_A
of the project is actually not covered by any single UART IP requirement, but in fact must include both UART_REQ_1 and UART_REQ_2. The
mapping would for this case be as shown below.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/requirement_mapping_ip.png"><img alt="Requirement List" src="_images/requirement_mapping_ip.png" style="width: 350pt;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Making the Requirement Map file is of course a manual job, which could be simple or complex depending on how much the two requirement
lists differ in structure.</p>
<p>In this case, the legacy IP Requirement List will only be used as input for the legacy IP UART testbench, from which the PC files will
be generated, while the project Requirement List will be used as input to the run_spec_cov.py Python script. The Requirement Map file
is only used as an input to the run_spec_cov.py Python script, as is also the Partial Coverage file from the UART IP verification
using the IP (or legacy) testbench. The Python script will check that - For project requirement UART_REQ_A, both UART_REQ_1 and
UART_REQ_2 have passed - For project requirement UART_REQ_B, UART_REQ_3 has passed - Etc…</p>
<p>The report from run_spec_cov.py will show compliance for the project requirement (e.g.UART_REQ_A), but also for the
“sub-requirement(s)” (e.g. UART_REQ_1 and UART_REQ_2).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
</section>
<section id="requirement-and-map-files">
<h2>Requirement and Map files<a class="headerlink" href="#requirement-and-map-files" title="Link to this heading"></a></h2>
<p>The Requirement List file contains a list of requirements to be verified. As described in the section about <a class="reference internal" href="#mapping-of-project-requirements-to-multiple-sub-requirements">Mapping of project
requirements to multiple sub-requirements</a>, some requirements from the specification may not be practical or possible to test
directly, and might therefore need to be divided into testable sub-requirements. This relationship between compound- and
sub-requirements is defined in the Requirement Map file.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>In previous versions of UVVM (pre V2 2024.09.19), only requirements that could be ticked off directly (i.e. noncompound requirements
and sub-requirements) would be listed in the Requirement List file. In the new format, described in this section, the Requirement
List file lists main requirements (i.e. compound and noncompound requirements), while sub-requirements are defined through the
Requirement Map file. The old input format is still supported, but this support may be removed in the future.</p>
</div>
<section id="requirement-list-file">
<h3>Requirement List file<a class="headerlink" href="#requirement-list-file" title="Link to this heading"></a></h3>
<p>The Requirement List file is a CSV type file used as input both in the VHDL testcase and to the run_spec_cov.py script. The file
contains a list of the project requirements to be tested. The user may optionally also include specifications for which testcase
each requirement must be tested in. When multiple testcases are listed on the same line, the requirement only needs to be ticked off
in one of those testcases in order to be compliant. For testcases listed on a separate line, the requirement must be ticked off in
that testcase in order to be compliant. See <a class="reference internal" href="#advanced-usage">Advanced usage</a> for more information about testcase listing.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>File</strong></p></td>
<td><p>Requirement List file</p></td>
</tr>
<tr class="row-even"><td><p><strong>Required?</strong></p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p><strong>File type</strong></p></td>
<td><p>CSV</p></td>
</tr>
<tr class="row-even"><td><p><strong>Input to</strong></p></td>
<td><div class="line-block">
<div class="line">run_spec_cov.py (<em>-r &lt;req-list&gt;.csv</em>)</div>
<div class="line">VHDL testcase (<em>initialize_req_cov(&lt;tc_name&gt;, &lt;req_list&gt;, &lt;pc_name&gt;)</em>)</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Req. label&gt;, &lt;Description&gt;[,&lt;Testcase-name&gt;, &lt;Testcase-name&gt;, ...]
&lt;Req. label&gt;, &lt;Description&gt;[,&lt;Testcase-name&gt;, &lt;Testcase-name&gt;, ...]
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>UART_REQ_BR,    Baud-rate 9600 and 19k2, sub_requirement
UART_REQ_ODD,   Odd parity,              tc_basic
UART_REQ_RESET, Active low reset,        tc_reset, tc_basic
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If tick-off is done on a requirement that was not listed in the Requirement List, a TB_WARNING will be issued during simulation.
However, the requirement will still be included in the Partial Coverage file. The final compliance of the requirement will depend
on the strictness level specified when running the run_spec_cov.py post-processing script.</p>
</div>
</section>
<section id="requirement-map-file-optional">
<h3>Requirement Map file (optional)<a class="headerlink" href="#requirement-map-file-optional" title="Link to this heading"></a></h3>
<p>The Requirement Map file is an optional CSV type file used as input to the run_spec_cov.py script. This file maps compound requirements
to sub-requirements. A compound requirement is compliant if and only if all of its sub-requirements are compliant. Descriptions and
testcases for the sub-requirements can also be listed in the Requirement Map file. The sub-requirement definition lines must be placed
below the requirement/sub-requirement mapping lines.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>File</strong></p></td>
<td><p>Requirement Map file</p></td>
</tr>
<tr class="row-even"><td><p><strong>Required?</strong></p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-odd"><td><p><strong>File type</strong></p></td>
<td><p>CSV</p></td>
</tr>
<tr class="row-even"><td><p><strong>Input to</strong></p></td>
<td><p>run_spec_cov.py (<em>-m &lt;map_file&gt;.txt</em>)</p></td>
</tr>
</tbody>
</table>
<p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Req. label&gt;, &lt;Sub-req. label&gt; [,&lt;Sub-req. label&gt;, &lt;Sub-req. label&gt;, ...]
&lt;Req. label&gt;, &lt;Sub-req. label&gt; [,&lt;Sub-req. label&gt;, &lt;Sub-req. label&gt;, ...]

&lt;Sub-req. label&gt;, &lt;Description&gt; [,&lt;Testcase-name&gt;, &lt;Testcase-name&gt;, ...]
&lt;Sub-req. label&gt;, &lt;Description&gt; [,&lt;Testcase-name&gt;, &lt;Testcase-name&gt;, ...]
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>UART_REQ_BR, UART_REQ_BR_A, UART_REQ_BR_B

UART_REQ_BR_A, Baud-rate 9600, tc_br_9600
UART_REQ_BR_B, Baud-rate 19k2, tc_br_19k2
</pre></div>
</div>
</section>
<section id="partial-coverage-list-file-optional">
<h3>Partial Coverage List file (optional)<a class="headerlink" href="#partial-coverage-list-file-optional" title="Link to this heading"></a></h3>
<p>The Partial Coverage list file is an optional .txt type file used as input to the run_spec_cov.py script. This file provides a list of
all the Partial Coverage files to processed by the Specification Coverage post-processing script.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>File</strong></p></td>
<td><p>Partial Coverage List file</p></td>
</tr>
<tr class="row-even"><td><p><strong>Required?</strong></p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-odd"><td><p><strong>File type</strong></p></td>
<td><p>.txt</p></td>
</tr>
<tr class="row-even"><td><p><strong>Input to</strong></p></td>
<td><p>run_spec_cov.py (<em>-p &lt;pc_list&gt;.txt</em>)</p></td>
</tr>
</tbody>
</table>
<p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;path-to-partial-coverage-file&gt;
&lt;path-to-partial-coverage-file&gt;
...
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>../sim/pc_1.csv
../sim/pc_2.csv
</pre></div>
</div>
</section>
<section id="script-config-file-optional">
<h3>Script config file (optional)<a class="headerlink" href="#script-config-file-optional" title="Link to this heading"></a></h3>
<p>The script config file is an optional .txt type file used as input to the run_spec_cov.py script. This file can be used to list all the
arguments to run_spec_cov.py. All arguments shall be added on a new line. The config file will override all other arguments.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>File</strong></p></td>
<td><p>Configuration file</p></td>
</tr>
<tr class="row-even"><td><p><strong>Required?</strong></p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-odd"><td><p><strong>File type</strong></p></td>
<td><p>.txt</p></td>
</tr>
<tr class="row-even"><td><p><strong>Input to</strong></p></td>
<td><p>run_spec_cov.py (<em>–config &lt;config&gt;.txt</em>)</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">--requirement_list ../script/requirements.csv</span>
<span class="c1">--partial_cov ../script/partial_cov_list.txt</span>
<span class="c1">--spec_cov spec_cov.csv</span>
<span class="c1">--strictness 0</span>
</pre></div>
</div>
</section>
<section id="partial-coverage-file-generated">
<h3>Partial Coverage file (generated)<a class="headerlink" href="#partial-coverage-file-generated" title="Link to this heading"></a></h3>
<p>The Partial Coverage file is a CSV type file generated by the VHDL package when a testcase is run, and used as input to the
run_spec_cov.py script. This file lists the output from the testcase.</p>
<p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NOTE: &lt;note&gt;
TESTCASE_NAME: &lt;name&gt;
DELIMITER: &lt;delimiter-character&gt;

&lt;Requirement&gt;, &lt;Testcase&gt;, &lt;PASS/FAIL&gt;
...
SUMMARY,&lt;Testcase&gt;,&lt;PASS/FAIL&gt;
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">NOTE</span><span class="o">:</span><span class="w"> </span><span class="n">This</span><span class="w"> </span><span class="n">coverage</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="n">valid</span><span class="w"> </span><span class="k">when</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">last</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="na">&#39;SUMMARY</span><span class="p">,</span><span class="w"> </span><span class="n">TC_1</span><span class="p">,</span><span class="w"> </span><span class="n">PASS</span><span class="p">&#39;</span>
<span class="n">TESTCASE_NAME</span><span class="o">:</span><span class="w"> </span><span class="n">TC_1</span>
<span class="n">DELIMITER</span><span class="o">:</span><span class="w"> </span><span class="p">,</span>

<span class="n">REQ_1A</span><span class="p">,</span><span class="n">TC_1</span><span class="p">,</span><span class="n">PASS</span>
<span class="n">REQ_1B</span><span class="p">,</span><span class="n">TC_1</span><span class="p">,</span><span class="n">PASS</span>
<span class="n">REQ_1C</span><span class="p">,</span><span class="n">TC_1</span><span class="p">,</span><span class="n">PASS</span>
<span class="n">SUMMARY</span><span class="p">,</span><span class="n">TC_1</span><span class="p">,</span><span class="n">PASS</span>
</pre></div>
</div>
</section>
<section id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Link to this heading"></a></h3>
<p>Any line in the Requirement- or Map files beginning with ‘#’ will be treated as a comment, meaning it will be ignored by the VHDL and
python scripts. Note that in-line comments are not supported.</p>
<p>Example of valid and invalid usage in Requirement List file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># This line will be treated as a comment
REQ_1, Description 1, TC_1
REQ_2, Description 2, TC_2 # This will NOT be interpreted as a comment!
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="vhdl-package">
<h2>VHDL Package<a class="headerlink" href="#vhdl-package" title="Link to this heading"></a></h2>
<p>A vital part of the Specification Coverage concept is the VHDL testbench methods. These are located inside the spec_cov_pkg.vhd
file in the src/ directory of this VIP.</p>
<section id="configuration-record">
<h3>Configuration record<a class="headerlink" href="#configuration-record" title="Link to this heading"></a></h3>
<p><strong>t_spec_cov_config</strong></p>
<p>This record is located in the spec_cov_pkg.vhd. The configuration record is applied as a shared_variable ‘shared_spec_cov_config’
to allow different configuration for different DUTs. Any test sequencer may then set the complete record as required - or even just
parts of it like <code class="docutils literal notranslate"><span class="pre">shared_spec_cov_config.csv_delimiter</span> <span class="pre">:=</span> <span class="pre">';';</span></code>. The default values of this record can be modified via the
adaptations_pkg.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Record elements</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>missing_req_label_severity</p></td>
<td><p>t_alert_level</p></td>
<td><p>TB_WARNING</p></td>
<td><p>Alert level used when the tick_off_req_cov() procedure
does not find the specified requirement label in the
Requirement List, given that a Requirement List is given
in the initialize_req_cov() command.</p></td>
</tr>
<tr class="row-odd"><td><p>compound_req_tickoff_severity</p></td>
<td><p>t_alert_level</p></td>
<td><p>TB_WARNING</p></td>
<td><p>Alert level used when the tick_off_req_cov() procedure
is called on a compound requirement (i.e. a requirement
meant to be tested through sub-requirements).</p></td>
</tr>
<tr class="row-even"><td><p>csv_delimiter</p></td>
<td><p>character</p></td>
<td><p>‘,’</p></td>
<td><p>Character used as delimiter in the CSV files. This will
also be written into all Partial Coverage files.
run_spec_cov.py will find the delimiter there.
NOTE: The ‘&amp;’ and ‘ ‘ (space) symbols can not be used as
delimiter.</p></td>
</tr>
<tr class="row-odd"><td><p>max_requirements</p></td>
<td><p>natural</p></td>
<td><p>1000</p></td>
<td><p>Maximum number of requirements in the req_map file used
in initialize_req_cov(). Increase this number if the
number of requirements exceeds 1000.</p></td>
</tr>
<tr class="row-even"><td><p>max_testcases_per_req</p></td>
<td><p>natural</p></td>
<td><p>20</p></td>
<td><p>Maximum number of testcases allowed per requirement.
This is applicable when one requirement is verified by
one or more testcases.</p></td>
</tr>
<tr class="row-odd"><td><p>csv_max_line_length</p></td>
<td><p>positive</p></td>
<td><p>256</p></td>
<td><p>Maximum length of each line in any CSV file. (i.e. max
number of characters for all values and separators in
total)</p></td>
</tr>
</tbody>
</table>
<p>The Specification Coverage implementation uses three new message IDs, as described in the table below. All message Ids are located in
uvvm_util adaptations package. The Specification Coverage implementation uses the shared message id panel for all logging.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Message Id</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID_FILE_OPEN_CLOSE</p></td>
<td><p>Id used for any file open and close operation</p></td>
</tr>
<tr class="row-odd"><td><p>ID_FILE_PARSER</p></td>
<td><p>Id used for CSV parser messages.</p></td>
</tr>
<tr class="row-even"><td><p>ID_SPEC_COV</p></td>
<td><p>Id used for all messages that are not directly related to CSV parsing.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>All parameters in brackets are optional.</p></li>
</ul>
<section id="initialize-req-cov">
<h4>initialize_req_cov()<a class="headerlink" href="#initialize-req-cov" title="Link to this heading"></a></h4>
<p>This procedure starts the requirement coverage process in a testcase. The Requirement List file is optional, but without it the
Specification Coverage is of course not possible and run_spec_cov.py shall not be executed. The partial_coverage_file is created -
and the header is written with NOTE, Testcase-name and Delimiter on the first three lines. If file already exists, it will be
overwritten.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">initialize_req_cov</span><span class="p">(</span><span class="n">testcase</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">req_list_file</span><span class="p">],</span><span class="w"> </span><span class="n">partial_cov_file</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Dir.</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>constant</p></td>
<td><p>testcase</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>Testcase name.</p></td>
</tr>
<tr class="row-odd"><td><p>constant</p></td>
<td><p>req_list_file</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>Requirement List file name.</p></td>
</tr>
<tr class="row-even"><td><p>constant</p></td>
<td><p>partial_cov_file</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>Partial Coverage output file name.</p></td>
</tr>
<tr class="row-odd"><td><p>constant</p></td>
<td><p>map_list_file</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>Optional. Requirement Map file.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Example:</span>
<span class="n">initialize_req_cov</span><span class="p">(</span><span class="s">&quot;TC_UART_9k6&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c:/my_folder/requirements.csv&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;./cov_9k6.csv&quot;</span><span class="p">);</span>
<span class="n">initialize_req_cov</span><span class="p">(</span><span class="s">&quot;TC_UART_9k6&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;requirements.csv&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;cov_9k6.csv&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="tick-off-req-cov">
<h4>tick_off_req_cov()<a class="headerlink" href="#tick-off-req-cov" title="Link to this heading"></a></h4>
<p>This procedure evaluates and logs the specified requirement. The procedure checks the global alert mismatch status, and if an alert
mismatch is present on ERROR, FAILURE, TB_ERROR or TB_FAILURE the requirement will be marked as FAIL. If there are no such alert
mismatches, the requirement will be marked as PASS, unless the requirement_status is explicitly set to FAIL. The result is written to
both the transcript (and log) and the Partial Coverage file (specified in the initialize_req_cov() command). The tick_off_req_cov()
will look up the specified requirement and testcase in the Requirement List specified in initialize_req_cov(), and use the description
from this entry as a minimum log message. The procedure will also issue a TB_WARNING if the specified requirement was not found in the
Requirement List.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">tick_off_req_cov</span><span class="p">(</span><span class="n">requirement</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">requirement_status</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">tickoff_extent</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">scope</span><span class="p">]]]])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If tick-off is performed on a requirement that was not listed in the Requirement List, a TB_WARNING will be issued. However, the
requirement will still be included in the Partial Coverage file. The final compliance of the requirement will depend on the
strictness level specified when running the run_spec_cov.py script.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Dir.</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>constant</p></td>
<td><p>requirement</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>String with the requirement label. Must as default
match a requirement label in the given Requirement List.</p></td>
</tr>
<tr class="row-odd"><td><p>constant</p></td>
<td><p>requirement_status</p></td>
<td><p>in</p></td>
<td><p><a class="reference internal" href="types_pkg.html#t-test-status"><span class="std std-ref">t_test_status</span></a></p></td>
<td><p>Enter FAIL to explicitly fail the requirement. Default
value is NA.</p></td>
</tr>
<tr class="row-even"><td><p>constant</p></td>
<td><p>msg</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>A custom message to be appended in the log/alert.
Defaut value is “”.</p></td>
</tr>
<tr class="row-odd"><td><p>constant</p></td>
<td><p>tickoff_extent</p></td>
<td><p>in</p></td>
<td><p><a class="reference internal" href="types_pkg.html#t-extent-tickoff"><span class="std std-ref">t_extent_tickoff</span></a></p></td>
<td><p>Whether to log every tickoff for this requirement or
only once. Default value is LIST_SINGLE_TICKOFF.</p></td>
</tr>
<tr class="row-even"><td><p>constant</p></td>
<td><p>scope</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>Describes the scope from which the log/alert originates.
Default value is C_SCOPE (“TB seq.(uvvm)”).</p></td>
</tr>
</tbody>
</table>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span>
<span class="c1">-- Will pass if no unexpected alert occurred</span>
<span class="n">tick_off_req_cov</span><span class="p">(</span><span class="s">&quot;UART_REQ_1&quot;</span><span class="p">);</span>

<span class="c1">-- Will fail since passed argument is set to false</span>
<span class="n">tick_off_req_cov</span><span class="p">(</span><span class="s">&quot;UART_REQ_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">FAIL</span><span class="p">);</span>

<span class="c1">-- In order to include msg and scope requirement_status and tickoff_extent must be included</span>
<span class="n">tick_off_req_cov</span><span class="p">(</span><span class="s">&quot;UART_REQ_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">NA</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my_msg&quot;</span><span class="p">);</span>
<span class="c1">-- or</span>
<span class="n">tick_off_req_cov</span><span class="p">(</span><span class="s">&quot;UART_REQ_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">NA</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my_msg&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">LIST_EVERY_TICKOFF</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my_scope&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="finalize-req-cov">
<h4>finalize_req_cov()<a class="headerlink" href="#finalize-req-cov" title="Link to this heading"></a></h4>
<p>This procedure ends the requirement coverage process in a test.
If alert status is OK - it appends the following line to the Partial Coverage file: ‘SUMMARY, &lt;Testcase name&gt;, PASS’
If alert status is not OK - it appends the following line to the Partial Coverage file: ‘SUMMARY, &lt;Testcase name&gt;, FAIL’
This line is used later by the run_spec_cov.py script.
If the simulation never reached this command, e.g. if failed, then no summary line is written - indicating FAIL:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">finalize_req_cov</span><span class="p">(</span><span class="n">VOID</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Dir.</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>constant</p></td>
<td><p>VOID</p></td>
<td><p>in</p></td>
<td><p>t_void</p></td>
<td><p>A dummy parameter for easier reading syntax</p></td>
</tr>
</tbody>
</table>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Example:</span>
<span class="n">finalize_req_cov</span><span class="p">(</span><span class="n">VOID</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="cond-tick-off-req-cov">
<h4>cond_tick_off_req_cov()<a class="headerlink" href="#cond-tick-off-req-cov" title="Link to this heading"></a></h4>
<p>This procedure will tick off the specified requirement in the same way as tick_off_req_cov(), except that any requirement disabled for
conditional tick off (through the disable_cond_tick_off_req_cov() procedure) will be ignored (no tick off will be performed).</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">cond_tick_off_req_cov</span><span class="p">(</span><span class="n">requirement</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">requirement_status</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">tickoff_extent</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">scope</span><span class="p">]]]])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All requirements are by default enabled for conditional tick off, i.e. will act as being called using the tick_off_req_cov()
procedure.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Dir.</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>constant</p></td>
<td><p>requirement</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>String with the requirement label. Must as default
match a requirement label in the given Requirement List.</p></td>
</tr>
<tr class="row-odd"><td><p>constant</p></td>
<td><p>requirement_status</p></td>
<td><p>in</p></td>
<td><p><a class="reference internal" href="types_pkg.html#t-test-status"><span class="std std-ref">t_test_status</span></a></p></td>
<td><p>Enter FAIL to explicitly fail the requirement. Default
value is NA.</p></td>
</tr>
<tr class="row-even"><td><p>constant</p></td>
<td><p>msg</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>A custom message to be appended in the log/alert.
Defaut value is “”.</p></td>
</tr>
<tr class="row-odd"><td><p>constant</p></td>
<td><p>tickoff_extent</p></td>
<td><p>in</p></td>
<td><p><a class="reference internal" href="types_pkg.html#t-extent-tickoff"><span class="std std-ref">t_extent_tickoff</span></a></p></td>
<td><p>Whether to log every tickoff for this requirement or
only once. Default value is LIST_SINGLE_TICKOFF.</p></td>
</tr>
<tr class="row-even"><td><p>constant</p></td>
<td><p>scope</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>Describes the scope from which the log/alert originates.
Default value is C_SCOPE (“TB seq.(uvvm)”).</p></td>
</tr>
</tbody>
</table>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Examples:</span>
<span class="n">cond_tick_off_req_cov</span><span class="p">(</span><span class="s">&quot;UART_REQ_4&quot;</span><span class="p">);</span>
<span class="n">cond_tick_off_req_cov</span><span class="p">(</span><span class="s">&quot;UART_REQ_4&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">PASS</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Monitor&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">LIST_SINGLE_TICKOFF</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="disable-cond-tick-off-req-cov">
<h4>disable_cond_tick_off_req_cov()<a class="headerlink" href="#disable-cond-tick-off-req-cov" title="Link to this heading"></a></h4>
<p>This procedure prevents the given requirement from being ticked off in the Partial Coverage file when ticked off using the
cond_tick_off_req_cov() procedure.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">disable_cond_tick_off_req_cov</span><span class="p">(</span><span class="n">requirement</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The regular tick_off_req_cov() procedure is not affected by this disabling.</p></li>
<li><p>A TB_WARNING is raised if the requirement:
* Is not listed in the Requirement List file.
* Has already been disabled from conditional tick off.</p></li>
</ul>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Dir.</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>constant</p></td>
<td><p>requirement</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>Requirement to be disabled from conditional tick-off</p></td>
</tr>
</tbody>
</table>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Example:</span>
<span class="n">disable_cond_tick_off_req_cov</span><span class="p">(</span><span class="s">&quot;UART_REQ_1&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="enable-cond-tick-off-req-cov">
<h4>enable_cond_tick_off_req_cov()<a class="headerlink" href="#enable-cond-tick-off-req-cov" title="Link to this heading"></a></h4>
<p>This procedure permit the requirement to be ticked off in the Partial Coverage file when ticked off using cond_tick_off_req_cov()
procedure.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="n">enable_cond_tick_off_req_cov</span><span class="p">(</span><span class="n">requirement</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>All requirements are by default enabled for conditional requirement tick off.</p></li>
<li><p>A TB_WARNING is raised if the requirement:
* Is not listed in the Requirement List file.
* Has not previously been disabled from conditional tick off.</p></li>
</ul>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Dir.</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>constant</p></td>
<td><p>requirement</p></td>
<td><p>in</p></td>
<td><p>string</p></td>
<td><p>Requirement to be permitted for conditional tick-off</p></td>
</tr>
</tbody>
</table>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Example:</span>
<span class="n">enable_cond_tick_off_req_cov</span><span class="p">(</span><span class="s">&quot;UART_REQ_1&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="compilation">
<h3>Compilation<a class="headerlink" href="#compilation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>This package may only be compiled with VHDL-2008 or newer. It is dependent on the <a class="reference internal" href="utility_library.html#utility-library"><span class="std std-ref">Utility Library</span></a>, which is only
compatible with VHDL-2008 or newer.</p></li>
<li><p>After UVVM-Util has been compiled, this package can be compiled into any desired library.</p></li>
<li><p>See <a class="reference internal" href="vvc_framework.html#vvc-framework-compile-scripts"><span class="std std-ref">Essential Mechanisms - Compile Scripts</span></a> for information about compile scripts.</p></li>
</ul>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Compile order for the Specification Coverage VIP</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Compile to library</p></th>
<th class="head"><p>File</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bitvis_vip_spec_cov</p></td>
<td><p>csv_file_reader_pkg.vhd</p></td>
<td><p>Package for reading and parsing of CSV input
files</p></td>
</tr>
<tr class="row-odd"><td><p>bitvis_vip_spec_cov</p></td>
<td><p>spec_cov_pkg.vhd</p></td>
<td><p>Specification Coverage component implementation</p></td>
</tr>
</tbody>
</table>
<section id="simulator-compatibility-and-setup">
<h4>Simulator compatibility and setup<a class="headerlink" href="#simulator-compatibility-and-setup" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>See <a class="reference internal" href="uvvm_intro.html#uvvm-prerequisites"><span class="std std-ref">Prerequisites</span></a> for a list of supported simulators.</p></li>
<li><p>For required simulator setup see <a class="reference internal" href="utility_library.html#util-simulator-compatibility"><span class="std std-ref">UVVM-Util Simulator compatibility and setup</span></a>.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
</section>
<section id="post-processing-script">
<h2>Post-processing script<a class="headerlink" href="#post-processing-script" title="Link to this heading"></a></h2>
<p>The final step of the Specification Coverage usage is to run a post-processing script to evaluate all the simulation results. This
script is called run_spec_cov.py. The script requires Python 3.x. The script can be called with the arguments listed in the table below
from the command line. The CSV delimiter is fetched by the Python script from the Partial Coverage file headers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All files may be referenced with absolute paths or relative to working directory.</p>
</div>
<span id="script-arguments-table"></span><table class="docutils align-default" id="id4">
<caption><span class="caption-text">run_spec_cov.py script arguments</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.4%" />
<col style="width: 30.8%" />
<col style="width: 53.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–requirement_list (-r)</p></td>
<td><p>–requirement_list path/requirements.csv</p></td>
<td><p>Points to the Requirement List. Mandatory. (This script is not used when running spec. cov. without a Requirement List)</p></td>
</tr>
<tr class="row-odd"><td><p>–partial_cov (-p)</p></td>
<td><p>–partial_cov my_testcase_cov.csv</p>
<p>–partial_cov my_coverage_files.txt</p>
</td>
<td><p>Points to the Partial Coverage file generated by the VHDL simulation as input to the post processing.</p>
<p>May also point to a file list including references to multiple Partial Coverage files. The format of such a file would be just</p>
<p>each file on a separate line - potentially prefixed by a relative or absolute path.</p>
</td>
</tr>
<tr class="row-even"><td><p>–requirement_map_list (-m)</p></td>
<td><p>–requirement_map_list path/subrequirements.csv</p></td>
<td><p>Optional: Points to the Requirement Map file, (see <a class="reference internal" href="#requirement-mapping">Requirement mapping</a>). If this argument is omitted, the</p>
<p>script assumes that no sub-requirements exist.</p>
</td>
</tr>
<tr class="row-odd"><td><p>–spec_cov (-s)</p></td>
<td><p>–spec_cov uart_spec_cov.csv</p></td>
<td><p>Name (and optional path) of the specification_coverage file name, which is used to generate the following 3 files:</p>
<ul class="simple">
<li><p>&lt;specification_coverage_file_name&gt;.req_vs_single_tc.csv</p></li>
<li><p>&lt;specification_coverage_file_name&gt;.tc_vs_reqs.csv</p></li>
<li><p>&lt;specification_coverage_file_name&gt;.req_vs_tcs.csv</p></li>
</ul>
<p>Note that the filename extension, i.e. .csv, will have to be part of the specified specification_coverage file name.</p>
</td>
</tr>
<tr class="row-even"><td><p>–clean</p></td>
<td><p>–clean path/do/directory</p></td>
<td><p>Will clean any/all Partial Coverage files in the given directory. Directory path is optional. Default is current directory.</p>
<p>Cannot be run in combination with other arguments. No short form defined here - to avoid unwanted clean.</p>
</td>
</tr>
<tr class="row-odd"><td><p>–strictness</p></td>
<td><p>–strictness 1</p></td>
<td><p>Default strictness is 0 (when not applied). 1 is stricter and 2 is much stricter (see <a class="reference internal" href="#strictness-levels">Strictness levels</a> and <a class="reference internal" href="#multiple-testcases-with-strict-requirement-vs-testcase-relation">Multiple
testcases, with strict requirement vs testcase relation</a>)).</p>
<p>No short form defined here - to avoid wrong strictness.</p>
</td>
</tr>
<tr class="row-even"><td><p>–config</p></td>
<td><p>–config path/config_file.txt</p></td>
<td><p>Optional configuration file where all the arguments can be placed. This argument will override all other arguments.</p>
<p>The configuration file does not need to have the .txt extension. All arguments shall be added on a new line.</p>
<p>Example configuration file contents:</p>
<p>–requirement_list my_path/requirements.csv</p>
<p>–partial_cov my_testcase_cov_files.txt</p>
<p>–spec_cov my_spec_cov.csv</p>
</td>
</tr>
<tr class="row-odd"><td><p>–help (-h)</p></td>
<td><p>–help</p></td>
<td><p>Display the script argument options.</p></td>
</tr>
</tbody>
</table>
<section id="strictness-levels">
<h3>Strictness levels<a class="headerlink" href="#strictness-levels" title="Link to this heading"></a></h3>
<p>Strictness does not apply to VHDL testcases - only to the post processing Python script.
For all strictness levels, all requirements must be compliant for the complete specification to be compliant.
Default strictness is strictness 0.</p>
<section id="strictness-0">
<h4>Strictness 0<a class="headerlink" href="#strictness-0" title="Link to this heading"></a></h4>
<p>This is the least strictness possible. Focus is only on the requirements, - with no concern at all as to in which testcase the various
requirements have been tested. Any requirement is compliant if executed as PASSed in any passing testcase, and not failing anywhere.
This is independent of whether one or more testcases are specified for a given requirement in the Requirement List. Testcases may still
be specified in the Requirement List, but these will ignored by the post-processing script.</p>
</section>
<section id="strictness-1">
<h4>Strictness 1<a class="headerlink" href="#strictness-1" title="Link to this heading"></a></h4>
<p>For this strictness level a requirement is only compliant if executed in the testcase(s) specified in the Requirement List. The list
shown here is used as example for the cases below:</p>
<ul class="simple">
<li><p>If no testcase is specified for a given requirement, this requirement may be checked anywhere. Compliant if PASSed.</p></li>
<li><p>If a requirement line is specified with a single testcase, this requirement (e.g. UART_REQ_1) is only compliant if executed by that
testcase.</p></li>
<li><p>If a requirement line is specified with multiple testcases (e.g. UART_REQ_4), this requirement is compliant if PASS in one or more
of these testcases. There can be no FAIL in other testcases.</p></li>
<li><p>If a requirement line is specified multiple times (like UART_REQ_3), every single line is mandatory. Hence UART_REQ_3 must PASS in
both testcases (tc_basic and tc_19k2)</p></li>
<li><p>A requirement may be checked in <strong>any</strong> testcase in addition to any specified testcase(s).</p></li>
<li><p><strong>If a requirement status from any testcase is FAIL, that requirement is NON COMPLIANT, - even if PASS in other testcases.</strong></p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>UART_REQ_1, Baud-rate 9600, tc_basic
UART_REQ_2, Baud-rate 19200, tc_19k2
UART_REQ_3, Odd parity, tc_basic
UART_REQ_3, Odd parity, tc_19k2
UART_REQ_4, Active low reset, tc_reset, tc_basic, tc_19k2
</pre></div>
</div>
</section>
<section id="strictness-2">
<h4>Strictness 2<a class="headerlink" href="#strictness-2" title="Link to this heading"></a></h4>
<p>With this strictness a requirement will be NON_COMPLIANT if it is tested (ticked off) in a testcase that in the Requirement List was
not specified as testcase for that requirement. In that case it will be NON_COMPLIANT even if it has passed in one or more testcases
specified for that requirement. E.g. if UART_REQ_1 is tested in testcase tc_basic, but also in tc_reset.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Strictness 2 requires that all requirements must be specified with at least one testcase.</p>
</div>
</section>
</section>
<section id="output-files">
<h3>Output files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h3>
<p>The output of the post-processing script is a set of files with the name given by the --spec_cov (-s) argument, followed by the name
of that particular file.
The following five files are produced:
* &lt;spec_cov_file&gt;.req_compliance_minimal.csv - Lists requirements and their compliance with minimum of qualifying testcases
* &lt;spec_cov_file&gt;.req_compliance_extended.csv - Lists requirements and their compliance, with all qualifying testcases
* &lt;spec_cov_file&gt;.req_non_compliance.csv
COMPLIANT/NON_COMPLIANT/NOT_TESTED and PASS/FAIL/NOT_EXECUTED, respectively. This section lists the formats of the output
files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output file examples shown in this section have been column aligned for readability. This alignment is not present in the
generated files.</p>
</div>
<section id="requirement-compliance-listing">
<h4>Requirement compliance listing<a class="headerlink" href="#requirement-compliance-listing" title="Link to this heading"></a></h4>
<section id="req-compliance-minimal-csv">
<h5>.req_compliance_minimal.csv<a class="headerlink" href="#req-compliance-minimal-csv" title="Link to this heading"></a></h5>
<p>The &lt;spec_cov_file&gt;.req_compliance_minimal.csv file will list each requirement once, with the minimum number of testcases qualifying
that requirement for compliance. This means that if a requirement was tested in more testcases than required any superflous testcases
will be excluded.</p>
<p>For example, in strictness 1 or 2, if a requirement was specified for testing in TC_1 as well as either TC_2 or TC_3, but the
requirement was actually ticked off in all three testcases, the .req_compliance_minimal.csv file would list TC_1 and only one of TC_2
or TC_3, as the other is superflous.</p>
<p>This means that in strictness 0, only one testcase will be listed, since any tickoff in a passing testcase is enough to make the
requirement compliant in strictness 0.</p>
<p>If a requirement is not compliant, no testcases will be listed, and the column for testcases will instead have the text
“check *.req_non_compliance.csv”, to indicate that the user should check the .req_non_compliance.csv file for explanation of why
the requirement is not compliant.</p>
<p>The main compliance list of the .req_compliance_minimal.csv file will list only top level reuqirements (i.e. not sub-requirements).
Compliance and testcase listing for sub-requirements will be listed in a separate section below the main compliance list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requirements not listed in the Requirement List or Map file will not be listed in the .req_compliance_minimal file</p>
</div>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Requirement, Qualifying testcases(minimum),   Compliance
REQ_1,       TC_BASIC,                        COMPLIANT
REQ_2,       TC_BASIC &amp; TC_2A,                COMPLIANT
REQ_3,       check *.req_non_compliance.csv,  NOT_TESTED
REQ_4,       tested through sub-requirements, COMPLIANT


Requirement, Sub-requirement, Qualifying testcases(minimum), Sub-req compliance
REQ_4,       REQ_4A,          TC_BASIC &amp; TC_4A,              COMPLIANT
REQ_4,       REQ_4B,          TC_BASIC &amp; TC_4B,              COMPLIANT
</pre></div>
</div>
</section>
<section id="req-compliance-extended-csv">
<h5>.req_compliance_extended.csv<a class="headerlink" href="#req-compliance-extended-csv" title="Link to this heading"></a></h5>
<p>The &lt;spec_cov_file&gt;.req_compliance_extended.csv file is similar in format to the .req_compliance_minimal.csv file, except that it will
list <em>all</em> qualifying testcases for a requirement. For strictness 1 and 2, this means that the file will list all testcases which
the requirement was both <em>specified</em> for testing in and was <em>actually</em> tested in.</p>
<p>For example, in strictness 1 or 2, if a requirement was specified for testing in TC_1 as well as either TC_2 or TC_3, but the
requirement was actually ticked off in all three testcases, the .req_compliance_extended.csv file would list all three testcases.</p>
<p>For AND-listed testcases, .req_compliance_extended.csv file will list each testcase on a separate line, while OR-listed testcases are
listed on the same line, mirroring the testcase listing format given in the Requirement file.</p>
<p>In strictness 0, all testcases where a requirement is ticked off will be listed in the .req_compliance_extended.csv, since they are all
considered qualifying testcases. In this case, all testcases will be listed on a single line, since any AND/OR-listing of
testcases in the Requirement file will be ignored in strictness 0.</p>
<p>The main compliance list of the .req_compliance_minimal.csv file will list only top level reuqirements (i.e. not sub-requirements).
Compliance and testcase listing for sub-requirements will be listed in a separate section below the main compliance list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requirements not listed in the Requirement List or Map file will not be listed in the .req_compliance_extended file</p>
</div>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Requirement, Qualifying testcases(minimum),   Compliance
REQ_1,       TC_BASIC,                        COMPLIANT
REQ_2,       TC_BASIC,                        COMPLIANT
REQ_2,       TC_2A &amp; TC_2B,                   COMPLIANT
REQ_3,       check *.req_non_compliance.csv,  NOT_TESTED
REQ_4,       tested through sub-requirements, COMPLIANT


Requirement, Sub-requirement, Qualifying testcases(minimum), Sub-req compliance
REQ_4,       REQ_4A,          TC_BASIC &amp; TC_4A,              COMPLIANT
REQ_4,       REQ_4B,          TC_BASIC &amp; TC_4B,              COMPLIANT
</pre></div>
</div>
</section>
<section id="req-non-compliance-csv">
<h5>.req_non_compliance.csv<a class="headerlink" href="#req-non-compliance-csv" title="Link to this heading"></a></h5>
<p>The &lt;spec_cov_file&gt;.req_non_compliance.csv file will list all requirements from the Requirement List that are either NON-COMPLIANT or
NOT_TESTED, along with the reason for their lack of compliance.</p>
<p>For example, if a requirement has been ticked off in some, but not all, of the specified testcases in strictness 1 or 2, the
requirement status will be NOT_TESTED, and the testcases in which the requirement is missing a tickoff will be listed.</p>
<p>If a compound requirement is lacking compliance due to one or more sub-requirements not being compliant, the main non-compliance list
will specify which sub-requirements are keeping the compound requirement from being compliant. Non-compliance for sub-requirements will
then be listed in a separete section below the main non-compliance list. This is illustrated in the example below, where REQ_6A is a
sub-requirement of REQ_6.</p>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Requirement, Compliance status, Reason
REQ_3,       NOT_TESTED,        No requirement tickoffs
REQ_4,       NOT_TESTED,        Missing tickoff in TC_4B
REQ_5,       NON_COMPLIANT,     TC_5 failed
REQ_6,       NOT_TESTED,        Sub-req REQ_6A not tested


Requirement, Sub-Requirement(s), Compliance
REQ_6A,      NOT_TESTED,         Missing tickoff in TC_6A
</pre></div>
</div>
</section>
</section>
<section id="testcase-listing-and-warning-files">
<h4>Testcase listing and warning files<a class="headerlink" href="#testcase-listing-and-warning-files" title="Link to this heading"></a></h4>
<section id="testcase-list-csv">
<h5>.testcase_list.csv<a class="headerlink" href="#testcase-list-csv" title="Link to this heading"></a></h5>
<p>The &lt;spec_cov_file&gt;.testcase_list.csv file will list each testcase with its status (PASS/FAIL/NOT_EXECUTED), a list of all the
requirements that were ticked off in that testcase (“Actual tickoffs”), and a list of all the requirements that were specified for
testing in that testcase, but were not ticked off (“Missing tickoffs”).</p>
<p>In the example below, REQ_1 and REQ_2 were ticked off in TC_BASIC. REQ_3 was specified in the Requirement List to be tested in
TC_BASIC, but was not actually ticked off.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Testcase, Testcase status, Actual tickoffs, Missing tickoffs
TC_BASIC, PASS,            REQ_1 &amp; REQ_2,   REQ_3
TC_1,     PASS,            REQ_1
TC_4A,    PASS,            REQ_4A,
TC_4B,    PASS,            ,                REQ_4B
TC_5,     FAIL,            REQ_5
</pre></div>
</div>
</section>
<section id="warnings-csv">
<h5>.warnings.csv<a class="headerlink" href="#warnings-csv" title="Link to this heading"></a></h5>
<p>The &lt;spec_cov_file&gt;.warnings.csv file contains messages about issues detected by the post-processing script that the user should be
made aware of.</p>
<dl class="simple">
<dt>Types of issues reported in the .warnings.csv file:</dt><dd><ul class="simple">
<li><p>Tickoff of requirements not found in the Requirement List</p></li>
<li><p>Requirement tickoff in testcases not specified for that requirement (strictness 1 and 2)</p></li>
<li><p>Tickoff of compund requirements (since these are specified for testing through sub-requirements, not direct tickoff)</p></li>
<li><p>No testcase specifications for requirement when using strictness 2</p></li>
</ul>
</dd>
</dl>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>REQ_1A ticked off in non-specified testcase (TC_4)
REQ_10 not found in input requirement list (ticked off in TC_1)
REQ_4 specified for testing through sub-requirements. Ticked off directly in TC_1.
</pre></div>
</div>
</section>
</section>
<section id="reference-tables-compliance-result-labels">
<h4>Reference tables: Compliance/result labels<a class="headerlink" href="#reference-tables-compliance-result-labels" title="Link to this heading"></a></h4>
<p>The following tables summarize the meanings of the various requirement compliance and testcase result labels in the Specification
Coverage output files.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Requirement
compliance label</p></th>
<th class="head"><p>Meaning when
Strictness = 0</p></th>
<th class="head"><p>Meaning when
Strictness = 1</p></th>
<th class="head"><p>Meaning when
Strictness = 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>COMPLIANT</p></td>
<td><p>Ticked off in passing
testcase(s). No fails.</p></td>
<td><p>Ticked off in specified, passing
testcase(s).</p></td>
<td><p>Ticked off ONLY in specified, passing
testcase(s).</p></td>
</tr>
<tr class="row-odd"><td><p>NON-COMPLIANT</p></td>
<td colspan="2"><p>Ticked off in failing testcase and/or explicitly failed
at tick-off.</p></td>
<td><p>Ticked off in failing testcase and/or
explicitly failed at tick-off and/or ticked
off in non-specified testcase.</p></td>
</tr>
<tr class="row-even"><td><p>NOT_TESTED</p></td>
<td><p>Not ticked off in any
testcase.</p></td>
<td><p>Not ticked off in any specified
testcase.</p></td>
<td><p>Not ticked off in any testcase.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Testcase result label</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PASS</p></td>
<td><p>Testcase passed without unexpected alerts</p></td>
</tr>
<tr class="row-odd"><td><p>FAIL</p></td>
<td><p>Testcase failed</p></td>
</tr>
<tr class="row-even"><td><p>NOT_EXECUTED</p></td>
<td><p>Testcase not executed</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
</section>
<section id="example-demos">
<h2>Example demos<a class="headerlink" href="#example-demos" title="Link to this heading"></a></h2>
<p>There are two examples demos provided under the demo directory, one with the most basic usage and one with a more complete
functionality.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Disclaimer: This IP and any part thereof are provided “as is”, without warranty of any kind, express or implied, including but
not limited to the warranties of merchantability, fitness for a particular purpose and non-infringement. In no event shall the
authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or
otherwise, arising from, out of or in connection with this IP.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vip_scoreboard.html" class="btn btn-neutral float-left" title="Bitvis VIP Scoreboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vip_spi.html" class="btn btn-neutral float-right" title="Bitvis VIP SPI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, UVVM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>