UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             1 ns   TB seq.
UVVM:                    log called with log_destination CONSOLE_AND_LOG, but log file name was empty.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #2  ***
UVVM:             1 ns   TB seq.
UVVM:                    log called with log_destination LOG_ONLY, but log file name was empty.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
