UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:             5 ns   TB seq.(uvvm)
UVVM:                    await_change(boolean, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #2  ***
UVVM:            22 ns   TB seq.(uvvm)
UVVM:                    await_change(boolean, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #3  ***
UVVM:            27 ns   TB seq.(uvvm)
UVVM:                    await_change(std_logic, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #4  ***
UVVM:            44 ns   TB seq.(uvvm)
UVVM:                    await_change(std_logic, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #5  ***
UVVM:            46 ns   TB seq.(uvvm)
UVVM:                    await_change(slv, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #6  ***
UVVM:            63 ns   TB seq.(uvvm)
UVVM:                    await_change(slv, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #7  ***
UVVM:            65 ns   TB seq.(uvvm)
UVVM:                    await_change(unsigned, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #8  ***
UVVM:            82 ns   TB seq.(uvvm)
UVVM:                    await_change(unsigned, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #9  ***
UVVM:            84 ns   TB seq.(uvvm)
UVVM:                    await_change(signed, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #10  ***
UVVM:           101 ns   TB seq.(uvvm)
UVVM:                    await_change(signed, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #11  ***
UVVM:           103 ns   TB seq.(uvvm)
UVVM:                    await_change(integer, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #12  ***
UVVM:           120 ns   TB seq.(uvvm)
UVVM:                    await_change(integer, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #13  ***
UVVM:           122 ns   TB seq.(uvvm)
UVVM:                    await_change(real, 3 ns, 5 ns) => Failed. Condition occurred too early, after 2 ns. 'Change too soon, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #14  ***
UVVM:           139 ns   TB seq.(uvvm)
UVVM:                    await_change(real, 3 ns, 5 ns) => Failed. Timed out after 5 ns. 'Change too late, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
