UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, x"0E") => Failed. Value was x"0F". Expected x"0E". 'My msg2, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #2  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, x"24") => Failed. Value was x"25". Expected x"24". 'My msg3c, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #3  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, x"3A") => Failed. Value was x"32". Expected x"3A". 'My msg (none), Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #4  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, x"3A") => Failed. Value was x"32". Expected x"3A". 'My msg HEX, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #5  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, b"111010") => Failed. Value was b"110010". Expected b"111010". 'My msg BIN, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #6  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, x"12") => Failed. Value was x"32". Expected x"12". 'My msg (none), Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #7  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, x"32") => Failed. Value was x"12". Expected x"32". 'My msg HEX, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #8  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, x"0XX") => Failed. Value was x"012". Expected x"0XX". 'My msg dontcare-in-extended-width HEX, KEEP_LEADING_0, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #9  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, x"X") => Failed. Value was x"X". Expected x"X". 'Check MATCH_STD_INCL_Z with don't care, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #10  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, x"012") => Failed. Value was x"01F". Expected x"012". 'My msg HEX_BIN_IF_INVALID, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #11  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(slv, x"012") => Failed. Value was x"0XX" (b"00000U00U0"). Expected x"012". 'My msg HEX_BIN_IF_INVALID, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #12  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(bool, false) => Failed. Value was true. Expected false. 'Boolean check true vs false, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #13  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(bool, true) => Failed. Value was false. Expected true. 'Boolean check false vs true, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #14  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(bool, false) => Failed. Value was true. Expected false. 'Boolean check true vs false, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #15  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(bool, true) => Failed. Value was false. Expected true. 'Boolean check false vs true, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #16  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(u, b"11100") => Failed. Value was b"01100". Expected b"11100". 'My msg U, BIN, KEEP_LEADING_0, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #17  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(u, b"101100") => Failed. Value was b"001100". Expected b"101100". 'My msg U, BIN, KEEP_LEADING_0, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #18  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(s, b"10101101") => Failed. Value was b"10101100". Expected b"10101101". 'My msg S, BIN, KEEP_LEADING_0, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #19  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(s, x"AD") => Failed. Value was x"AC". Expected x"AD". 'My msg S, HEX, KEEP_LEADING_0, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #20  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(s, d"-83") => Failed. Value was d"-84". Expected d"-83". 'My msg S, DEC, KEEP_LEADING_0, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #21  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(s, b"10000000000000000000000000000001") => Failed. Value was b"00000000000000000000000010101100". Expected
UVVM:                    b"10000000000000000000000000000001". 'My msg S, BIN, KEEP_LEADING_0, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #22  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(s, x"80000001") => Failed. Value was x"000000AC". Expected x"80000001". 'My msg S, HEX, KEEP_LEADING_0, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #23  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(s, d"-2147483647") => Failed. Value was d"-84". Expected d"-2147483647". 'My msg S, DEC, KEEP_LEADING_0, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #24  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(int, 12345) => Failed. Value was 5. Expected 12345. 'My msg I, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #25  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(int, 23456) => Failed. Value was 5. Expected 23456. 'My msg I, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #26  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(real, 1.421020e+03) => Failed. Value was 5.222010e+03. Expected 1.421020e+03. 'My msg I, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #27  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(sl, 0) => Failed. Value was 1. Expected 0. 'My msg SL, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #28  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(sl, H) => Failed. Value was 1. Expected H. 'My msg SL, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #29  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(sl, 1) => Failed. Value was -. Expected 1. 'My msg SL, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #30  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(time, 74 ps) => Failed. Value was 15000 ps. Expected 74 ps. 'My msg I, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #31  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(time, 14 ns) => Failed. Value was 15 ns. Expected 14 ns. 'My msg I, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #32  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value(time, 74 ps) => Failed. Value was 15000 ps. Expected 74 ps. 'My msg I, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #33  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(slv, x"2") => Failed. Value was x"32". Expected x"2". 'Check padding of different check_value SLV lengths (actual>expected)'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #34  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(slv, x"32") => Failed. Value was x"A". Expected x"32". 'Check padding of different check_value SLV lengths (actual<expected)'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #35  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(slv, x"32") => Failed. Value was x"0A". Expected x"32". 'Check padding of different check_value SLV lengths (actual=expected)'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #36  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(t_slv_array, x"C") => Failed. Value was x"B". Expected x"C". 'check_value with t_slv_array of different array indexes'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #37  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(t_s_array, x"A") => Failed. Value was x"D". Expected x"A". 'check_value with t_signed_array of different array indexes'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #38  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(t_u_array, x"D") => Failed. Value was x"F". Expected x"D". 'check_value with t_unsigned_array of different array indexes'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(bool, true) => Failed. Value was false. Expected true. 'array lengths do not match'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #1  ***
UVVM:             0 ns   TB seq.
UVVM:                    check_value(bool, true) => Failed. Value was false. Expected true. 'array directions do not match'
UVVM: 
