UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range(int, 4, 5) => Failed. Value was 3. Expected between 4 and 5. 'Check_value_in_range, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #2  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range(u, x"00000001", x"7FFFFFFF") => Failed. Value was x"80000000". Expected between x"00000001" and x"7FFFFFFF". 'Check 2147483648
UVVM:                    between 1 and 2147483647, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #3  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range(u, x"00000001", x"7FFFFFFF") => Failed. Value was x"80000000". Expected between x"00000001" and x"7FFFFFFF". 'Check 2147483648
UVVM:                    between 1 and 2147483647, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #4  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range(s, x"80000002", x"00000001") => Failed. Value was x"80000001". Expected between x"80000002" and x"00000001". 'Check -2147483647
UVVM:                    between -2147483646 and 1, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #5  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range(time, 4 ns, 5 ns) => Failed. Value was 3 ns. Expected between 4 ns and 5 ns. 'Check time in range, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #6  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range(real, 3.100000e+00, 4.900000e+00) => Failed. Value was 3.000000e+00. Expected between 3.100000e+00 and 4.900000e+00. 'Check real
UVVM:                    in range, Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
