UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:            10 ns   TB seq.(uvvm)
UVVM:                    check_stable(bool, 11 ns) => Failed. Value switched from false to true 10 ns ago. Expected stable for 11 ns. 'Stable boolean Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #2  ***
UVVM:            10 ns   TB seq.(uvvm)
UVVM:                    check_stable(slv, 11 ns) => Failed. Value switched from x"00" to x"FF" 10 ns ago. Expected stable for 11 ns. 'Stable slv Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #3  ***
UVVM:            10 ns   TB seq.(uvvm)
UVVM:                    check_stable(u, 11 ns) => Failed. Value switched from x"00" to x"FF" 10 ns ago. Expected stable for 11 ns. 'Stable unsigned Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #4  ***
UVVM:            10 ns   TB seq.(uvvm)
UVVM:                    check_stable(s, 11 ns) => Failed. Value switched from x"00" to x"FF" 10 ns ago. Expected stable for 11 ns. 'Stable signed Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #5  ***
UVVM:            10 ns   TB seq.(uvvm)
UVVM:                    check_stable(int, 11 ns) => Failed. Value switched from 0 to 14 10 ns ago. Expected stable for 11 ns. 'Stable integer Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #6  ***
UVVM:            10 ns   TB seq.(uvvm)
UVVM:                    check_stable(real, 11 ns) => Failed. Value switched from 0.000000e+00 to 1.337140e+03 10 ns ago. Expected stable for 11 ns. 'Stable real Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #7  ***
UVVM:            10 ns   TB seq.(uvvm)
UVVM:                    check_stable(sl, 11 ns) => Failed. Value switched from 0 to 1 10 ns ago. Expected stable for 11 ns. 'Stable std_logic Fail'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
