UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:           810 ns   TB seq.
UVVM:                    check_value_in_range(int, 1, 99) => Failed. Value was 0. Expected between 1 and 99. 'adjustable_clock_generator: parameter clock_high_percentage must
UVVM:                    be in range 1 to 99!'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #2  ***
UVVM:           820 ns   TB seq.
UVVM:                    check_value_in_range(int, 1, 99) => Failed. Value was 100. Expected between 1 and 99. 'adjustable_clock_generator: parameter clock_high_percentage
UVVM:                    must be in range 1 to 99!'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #3  ***
UVVM:          3305 ns   TB seq.
UVVM:                    check_value(bool, true) => Failed. Value was false. Expected true. 'gen_pulse: target was already 0. 'Test pulse sl with same value as it was before''
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #4  ***
UVVM:          3715 ns   TB seq.
UVVM:                    check_value(bool, true) => Failed. Value was false. Expected true. 'gen_pulse: target was already 1. 'Test pulse sl to a value it was already.''
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #5  ***
UVVM:          3825 ns   TB seq.
UVVM:                    check_value(bool, true) => Failed. Value was false. Expected true. 'gen_pulse: The combination of NON_BLOCKING mode and 0 ns pulse duration results in
UVVM:                    the pulse being ignored.'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
