This block should be logged to primary.txt only (unformatted)
Second line
Third line

This block should be logged to primary.txt and console (unformatted)
Second line
Third line

UVVM: 
UVVM: 
UVVM: *************************************************************************************************************************************************************************
UVVM: ID_SEQUENCER                       1.0 ns  TB seq.(uvvm)                  header
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: This block should be logged to primary.txt only (formatted)
UVVM: Second line
UVVM: Third line
UVVM: 
UVVM: *************************************************************************************************************************************************************************
UVVM: 
UVVM: 
UVVM: 
UVVM: *************************************************************************************************************************************************************************
UVVM: ID_SEQUENCER                       1.0 ns  TB seq.(uvvm)                  header
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: This block should be logged to primary.txt and console (formatted)
UVVM: Second line
UVVM: Third line
UVVM: 
UVVM: *************************************************************************************************************************************************************************
UVVM: 
UVVM: 
UVVM: 
UVVM: *************************************************************************************************************************************************************************
UVVM: ID_SEQUENCER                       1.0 ns  TB seq.(uvvm)                  the content of this block is empty
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: Note: Text block was empty
UVVM: *************************************************************************************************************************************************************************
UVVM: 
