UVVM: 
UVVM: ***  TB_WARNING #1  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[-1:1], ADD:(-10), ADD:(15, 16))=> Used same specifier for both set of values: ADD
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[10:0])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #2  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[-2147483648:2147483647], ADD:(0))=> Constraints are greater than integer's range
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #3  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[-2147483648:2147483647], ADD:(0), EXCL:(1))=> Constraints are greater than integer's range
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #4  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[-2147483648:2147483647], EXCL:(-1), ADD:(0))=> Constraints are greater than integer's range
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #5  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(0, 1), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #6  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[10.00:0.00])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #7  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(0.00, 1.00), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #8  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[10000 ps:0 ps])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #9  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:5, ONLY:(0 ps, 1 ps), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #10  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[5:0])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #11  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536])=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #12  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, ONLY:(131072, 262144))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #13  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #14  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #15  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2), EXCL:(0, 1))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #16  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144), EXCL:(0, 1))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #17  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(0, 2), EXCL:(131072, 262144))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #18  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:128, RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #19  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #20  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[5:0])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #21  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536])=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #22  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, ONLY:(131072, 262144))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #23  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #24  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #25  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2), EXCL:(0, 1))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #26  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144), EXCL:(0, 1))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #27  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(0, 2), EXCL:(131072, 262144))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #28  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:128, RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #29  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #30  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[5:0])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #31  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536])=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #32  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, ONLY:(131072, 262144))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #33  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #34  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #35  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:65536], ADD:(0, 2), EXCL:(0, 1))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #36  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(131072, 262144), EXCL:(0, 1))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #37  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:4, RANGE:[0:2], ADD:(0, 2), EXCL:(131072, 262144))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #38  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(LEN:128, RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #39  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    rand(RANGE:[x"00F00000000000000000000000000003":x"00F00000000000000000000000000000"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
