UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_range([10:0])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #2  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_range_real([0.00:2.00])=> Integer constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #3  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_val_real(0.00, 2.00, 4.00)=> Integer constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #4  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    excl_val_real(2.00)=> Integer constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #5  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_val_weight_real(1.00,10)=> Integer constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #6  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    add_range_weight_real([1.00:5.00],10)=> Integer constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #7  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    randm(UNCONSTRAINED)=> Integer constraints are configured. Cannot return REAL value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #1  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    randm(RANGE:[0:2])=> Uniqueness not supported for integer type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #8  ***
UVVM:             0 ns   MY SCOPE
UVVM:                    randm(RANGE:[-2147483648:0],[0:2147483647])=> Constraints are greater than integer's range
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #9  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(ONLY:(0, 1), UNIQUE)=> The given constraints are not enough to generate unique values for the whole vector
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #10  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Real random generator must be constrained
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #11  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(, EXCL:(-1.00, 0.00, 1.00))=> Real random generator needs "include" constraints
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #12  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_real([10.00:10.00])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #13  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_real([10.00:0.00])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #14  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range([0:2])=> Real constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #15  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_val(0, 2, 4)=> Real constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #16  ***
UVVM:             0 ns   TB seq.
UVVM:                    excl_val(2)=> Real constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #17  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_val_weight(1,10)=> Real constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #18  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_weight([1:5],10)=> Real constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #19  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Real constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #20  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Real constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #21  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4)=> Real constraints are configured. Cannot return UNSIGNED value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #2  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(RANGE:[0.00:2.00])=> Uniqueness not supported for real type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #22  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[0:65536])=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #23  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, ONLY:(131072, 262144))=> constraint lengths must be less or equal than length (4 bits)
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #24  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[-4:-2])=> constraints cannot be negative values when returning unsigned values
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #3  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[0:2])=> Uniqueness not supported for unsigned type. Ignoring uniqueness configuration.
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #25  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range([x"0":x"0"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #26  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range([x"2":x"0"])=> min_value must be less than max_value
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #27  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range([x"00000F000000000000000000000000000000":x"0F000000000000000000000000000003"])=> min_value and max_value lengths must be less or equal than
UVVM:                    C_RAND_MM_MAX_LONG_VECTOR_LENGTH.Increase C_RAND_MM_MAX_LONG_VECTOR_LENGTH in adaptations package.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #28  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range([x"0F000000000000000000000000000000":x"00000F000000000000000000000000000003"])=> min_value and max_value lengths must be less or equal than
UVVM:                    C_RAND_MM_MAX_LONG_VECTOR_LENGTH.Increase C_RAND_MM_MAX_LONG_VECTOR_LENGTH in adaptations package.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #29  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range([0:2])=> Unsigned constraints are already configured. Cannot add INTEGER constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #30  ***
UVVM:             0 ns   TB seq.
UVVM:                    add_range_real([0.00:2.00])=> Unsigned constraints are already configured. Cannot add REAL constraints.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #31  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Unsigned constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #32  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Unsigned constraints are configured. Cannot return REAL value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #33  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(UNCONSTRAINED)=> Unsigned constraints are configured. Cannot return INTEGER value.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #34  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"F000000000000000000000000000000":x"F000000000000000000000000000003"])=> min_value and max_value lengths must be less or equal
UVVM:                    than length
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #35  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4,
UVVM:                    RANGE:[x"F000000000000000000000000000000":x"F000000000000000000000000000003"],[x"F000000000000000000000000000007":x"F00000000000000000000000000000B"])
UVVM:                    => min_value and max_value lengths must be less or equal than length
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #4  ***
UVVM:             0 ns   TB seq.
UVVM:                    randm(LEN:4, RANGE:[x"0":x"2"])=> Uniqueness not supported for unsigned type. Ignoring uniqueness configuration.
UVVM: 
