UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #1  ***
UVVM:             0 ns   test_bench
UVVM:                    check_value() => Failed. slv  Was x"00". Expected x"55".
UVVM:                    pop_front should be 55.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #1  ***
UVVM:             0 ns   test_bench
UVVM:                    check_value() => Failed. Boolean was false. 'peek_back() when queue 1 is empty. Return value will be garbage.'
UVVM: 
UVVM: 
UVVM: ***  TB_WARNING #2  ***
UVVM:             0 ns   test_bench
UVVM:                    check_value() => Failed. Boolean was false. 'peek_front() when queue 1 is empty. Return value will be garbage.'
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #2  ***
UVVM:             0 ns   UVVM_FIFO
UVVM:                    check_value() => Failed. Boolean was false. 'push_back called, but queue 1 not initialized.'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #3  ***
UVVM:            70 ns   test_bench
UVVM:                    check_value() => Failed. slv  Was x"02". Expected x"00".
UVVM:                    uvvm_fifo_get should be 00.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #4  ***
UVVM:            70 ns   test_bench
UVVM:                    check_value() => Failed. slv  Was x"00". Expected x"04".
UVVM:                    uvvm_fifo_get should be 04.
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  TB_ERROR #5  ***
UVVM:         20080 ns   test_bench
UVVM:                    check_value() => Failed. Boolean was false. 'init_queue called, but all queues have already been initialized!'
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
