./sim/bitvis_uart.mpf
./tb/uart_vvc_th.vhd
./tb/uart_vvc_tb.vhd
./doc/README_Documentation.txt
./src/uart.vhd
./src/uart_pif_pkg.vhd
./src/uart_core.vhd
./src/uart_pkg.vhd
./src/uart_pif.vhd
./script/fix_vmap.tcl
./script/compile_all_and_sim_uart_vvc_tb.do
./script/2_compile_util.do
./script/4_compile_uart_vvc_tb.do
./script/5_simulate_uart_vvc_tb.do
./script/3_compile_tb_dep_ex_util.do
./script/1_compile_src.do
./script/wave_uart_vvc_tb.do
./script/compile_order.txt
./VERSION.TXT
./LICENSE.TXT
./README.TXT
./CHANGES.TXT
