UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range() => Failed. integer  Was 3. Expected between 4 and 5
UVVM:                    Check_value_in_range, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #2  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range() => Failed. unsigned  Was 10000000000000000000000000000000. Expected between 00000000000000000000000000000001 and
UVVM:                    01111111111111111111111111111111
UVVM:                    Check 2147483648 between 1 and 2147483647, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #3  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range() => Failed. unsigned  Was 10000000000000000000000000000000. Expected between 00000000000000000000000000000001 and
UVVM:                    01111111111111111111111111111111
UVVM:                    Check 2147483648 between 1 and 2147483647, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #4  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range() => Failed. signed  Was 10000000000000000000000000000001. Expected between 10000000000000000000000000000010 and
UVVM:                    00000000000000000000000000000001
UVVM:                    Check -2147483647 between -2147483646 and 1, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #5  ***
UVVM:             0 ns   TB seq.(uvvm)
UVVM:                    check_value_in_range() => Failed. time  Was 3 ns. Expected between 4 ns and 5 ns
UVVM:                    Check time in range, Fail
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
