This block should be logged to secondary.txt only (unformatted)
Second line
Third line

UVVM: 
UVVM: 
UVVM: *************************************************************************************************************************************************************************
UVVM: ID_SEQUENCER                       1.0 ns  TB seq.(uvvm)                  header
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: This block should be logged to secondary.txt only (formatted)
UVVM: Second line
UVVM: Third line
UVVM: 
UVVM: *************************************************************************************************************************************************************************
UVVM: 
