UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:          8200 ns   TB seq.
UVVM:                    General watchdog timer ended! Watchdog B
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #2  ***
UVVM:         20000 ns   TB seq.
UVVM:                    General watchdog timer ended! Watchdog C
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #3  ***
UVVM:         20100 ns   TB seq.
UVVM:                    General watchdog timer ended! Watchdog D
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
